<!-- ATENÇÃO Não copiar <table>, <tr> ou <td>, usar apenas o conteudo dentro delas e colar no gerenciador conforme a necessidade -->

<!-- não copiar -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="/_CSS/beta.geral.css" type="text/css" />
<link href="/_CSS/kalunga.css" rel="stylesheet" type="text/css" media="Screen" />


<style>

#main-category{display: none;}
#hotsite{ background: #ffffff url() top center no-repeat;  text-align:center;}
#hotsite table, #hotsite td{vertical-align:text-top; text-align:center; }
#hotsite .h_body{ width:740px; margin:0 auto; vertical-align:top; text-align:center;  }
#hotsite .h_top	{ width:100%; height:160px; border: 0px solid red; vertical-align:top; text-align:center;}
#hotsite .h_left { width: 180px;  margin-right: 5px; }
#hotsite .h_right {}
#hotsite .h_footer {height:20px;}
.site-header-wrap {	margin-bottom:30px;	border-bottom:1px solid #cd9ad6;}
.accordion, .accordion * {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.accordion {overflow:hidden;box-shadow:0px 0px 0px rgba(0,0,0,0.25);border-radius:3px;background:#ffffff;text-align: left;	margin: 0px;border:0px solid #ccc;}
.accordion-section-title {	width:100%;	padding:10px 3px;	display:inline-block;	border-bottom:1px dashed #eaeaea;
	background:#fff;	transition:all linear 0.15s;	font-size:14px;	color:#249BED; margin: 0 0 3px 0px;	font-weight: bold;}
.accordion:hover{ background: #fff; color: #249BED; border-bottom:1px dashed #eaeaea; }
.accordion .aup {	width:15px; height: 15px; display: block;float: left; margin: 0 5px 0 0; background: url(//img.kalunga.com.br/adown.png) no-repeat top center; display: none;}
.accordion .adown {	width:15px; height: 15px; display: block;float: left;  margin: 0 5px 0 0; background: url(//img.kalunga.com.br/aleft.png) no-repeat top center;}
.active .aup{display: block;}
.active .adown{display: none;}
.active{border-bottom:0px dashed #eaeaea;	text-decoration:none; background: #fff; color: #249BED;}
.accordion-section:last-child .accordion-section-title {border-bottom:none;}
.accordion-section-content {display:none;}
.accordion-section-content a{width: 100%; height: 25px;	padding: 7px 2px; margin: 3px 0px; float: left;	color: #606060;	border-radius: 5px;}
.accordion-section-content a:hover{background: #eaeaea;}
.accordion-section-content .selecionado,.accordion-section-content .selecionado:hover{background: #fff; color: #249BED;}
#main-category { width: 799px !important; margin-left: -6px; background-color: #ffffff; padding-left: 5px;}
.container { width: 100%; min-width: 700px !important;}
.bt-addcart{width: 115px !important;}
.input-group { width: 43px !important;}
.form-control{padding: 6px 0px !important;}

#hotsite .g-left{float: left; width:  190px; text-align:left; }
#hotsite .g-center{float: left; width: 70%; min-height: 400px;  border-left: 3px solid #249bed; border-right: 0px solid #eaeaea; margin: 9px 0 0 0px; padding: 0 0 0 3%;}

#hotsite .g-right { background: #fff; border: 1px solid #eaeaea; padding: 10px 5px; position: absolute; top:190px; right: 7%; text-align: center; width: 200px; z-index: 10; border-radius: 7px; font-size: 12px;}

#hotsite .g-right .btstyle{ margin: 5px auto; background: #239cec; text-align: center; font-weight: bold; padding: 9px; border-radius: 5px; color: #fff; font-size:12px; width: 160px;}
#hotsite .g-right .btstyle:hover{ background-color: #00aeff; box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.3);}

#hotsite h1{ font-size: 36px; margin: 0 0 2px 0; padding: 0; text-align:left; margin: 0 0 -10px 0;}
#hotsite h2{ width:100%; padding:10px 3px; display:inline-block; border-bottom:1px dashed #eaeaea; background:#fff;	transition:all linear 0.15s; font-size:14px; color:#249BED; margin: 0 0 3px 0px; font-weight: bold; }
#hotsite h2:hover{ background: #fff; color: #249BED; border-bottom:1px dashed #eaeaea; }
#hotsite h2 .aup {	width:15px; height: 15px; display: block;float: left; margin: 0 5px 0 0; background: url(//img.kalunga.com.br/adown.png) no-repeat top center; display: none;}
#hotsite h2 .adown {	width:15px; height: 15px; display: block;float: left;  margin: 0 5px 0 0; background: url(//img.kalunga.com.br/aleft.png) no-repeat top center;}
#hotsite h2.active .aup{display: block;}
#hotsite h2.active .adown{display: none;}

#hotsite h3{ font-size: 24px; margin: 0 0 2px 0; padding: 0; text-align:left; margin: 0 0 -10px 0;}

#hotsite .g-left .duvidas-menu{ width: 100%; height: 400px; margin: 10px 0 0 0; display: block; }
#hotsite .g-left .duvidas-menu li{ width: 100%; border-bottom:0px dotted #eaeaea;  margin-top: -1px; }
#hotsite .g-left .duvidas-menu li img{ margin: -5px 10px 0 10px; float: left;}
#hotsite .g-left .duvidas-menu li a{ width: 100%; padding: 13px 0; color: #606060; font-size: 12px;height: 100%; font-weight: bold; display: block; }
#hotsite .g-left .duvidas-menu li:hover{background: #249BED; }
#hotsite .g-left .duvidas-menu li .b{display: none;}
#hotsite .g-left .duvidas-menu li .a{display: block;}
#hotsite .g-left .duvidas-menu li:hover a{color: #fff;}
#hotsite .g-left .duvidas-menu li:hover .b{display: block;}
#hotsite .g-left .duvidas-menu li:hover .a{display: none;}
#hotsite .g-left .duvidas-menu .active {background: #249BED; }
#hotsite .g-left .duvidas-menu .active a{color: #fff;}
#hotsite .g-left .duvidas-menu .active .b{display: block;}
#hotsite .g-left .duvidas-menu .active .a{display: none;}

#hotsite .g-center p{ margin: 0 0 5px 0; font-size: 13px; color: #505050; line-height: 18px;}
#hotsite .g-center strong{ vertical-align: top; line-height: 18px;}
#hotsite .g-left p{ margin: 0 0 5px 0; font-size: 12px; color: #606060;}
#hotsite .g-left h4{ margin: 15px 0 2px 0; font-size:12px;}
#hotsite .g-left .btstyle{ margin: 5px 0; background: #239cec; text-align: center; font-weight: bold; padding: 9px; border-radius: 5px; color: #fff;font-size:12px; width: 140px;}

#hotsite .accordion-section-content{padding: 0 0 0 10px; }



#hotsite h2.accordion{ cursor: pointer; }
#hotsite div.accordion{ display: none; }



</style>

	<script type="text/javascript" src="//scripts.kalunga.com.br/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('h2.accordion').each(function(){
			$(this).click(function(e){
				var content = $(this).next('div.accordion:eq(0)');
				$('div.accordion').not(content).slideUp(500);

				var el = $(this);
				
				content.slideToggle(500, function(){
					var top = el.position().top;
					$('body').animate({ scrollTop: top },600);
				});
				
				e.preventDefault();
			});
		});
		$('#sb-nav-close').click(function(){ parent.Shadowbox.close(); });
	});
	</script>

<script type="text/javascript">

	$("#acc").click(function() {
	 $("#acc").toggleClass("active");
	 });

	$("#acc1").click(function() {
	 $("#acc1").toggleClass("active");
	 });
	 
	$("#acc2").click(function() {
	 $("#acc2").toggleClass("active");
	 });

	$("#acc3").click(function() {
	 $("#acc3").toggleClass("active");
	 });

	$("#acc4").click(function() {
	 $("#acc4").toggleClass("active");
	 });

	$("#acc5").click(function() {
	 $("#acc5").toggleClass("active");
	 });	 

	$("#acc6").click(function() {
	 $("#acc6").toggleClass("active");
	 });

	$("#acc7").click(function() {
	 $("#acc7").toggleClass("active");
	 });

	$("#acc8").click(function() {
	 $("#acc8").toggleClass("active");
	 });

	$("#acc9").click(function() {
	 $("#acc9").toggleClass("active");
	 });	 
	 	 

	 
</script>		
		




</head>
<body>


<div id="hotsite">
  <table width="200" class="h_body">
    <tr>
      <td colspan="3" class="h_top">
		
		
		
		
		<div class="entrelinha_1" ></div>
		
		<h1><img src="https://img.kalunga.com.br/ico-duvidas.gif" style="float: left;" />Dúvidas</h1>

		<div class="entrelinha_0 dashed" ></div>	  
	  	<div class="entrelinha_1" ></div>	  
		
	  
<div class="g-left" style="padding-top:0">	  
	
	<ul class="duvidas-menu">
		<li><a href="/especial/duvidas/duvidas.html" alt="Como Funciona a loja?"><img class="a" src="https://img.kalunga.com.br/i-loja.png"> <img class="b" src="https://img.kalunga.com.br/i-loja1.png">Como Funciona a loja?</a></li>
		<li class="active"><a href="/especial/duvidas/cadastro.html" alt="Cadastro"><img class="a" src="https://img.kalunga.com.br/i-login.png"><img class="b" src="https://img.kalunga.com.br/i-login1.png">Cadastro</a></li>
		<li><a href="/especial/duvidas/precos.html" alt="Preços e Pagamentos"><img class="a" src="https://img.kalunga.com.br/i-pagamento.png"><img class="b" src="https://img.kalunga.com.br/i-pagamento1.png">Preços e Pagamentos</a></li>
		<li><a href="/especial/duvidas/entrega.html" alt="Processo de Entrega"><img class="a" src="https://img.kalunga.com.br/i-entrega.png"><img class="b" src="https://img.kalunga.com.br/i-entrega1.png">Pedidos e Entrega</a></li>
		<li><a href="/especial/duvidas/troca.html" alt="Troca e Devolução"><img class="a" src="https://img.kalunga.com.br/i-troca.png"><img class="b" src="https://img.kalunga.com.br/i-troca1.png">Troca e Devolução</a></li>
		<li><a href="/especial/duvidas/seguranca.html" alt="Segurança"><img class="a" src="https://img.kalunga.com.br/i-seguranca.png"><img class="b" src="https://img.kalunga.com.br/i-seguranca1.png">Segurança</a></li>
		<li><a href="/especial/duvidas/nfe.html" alt="Nota Fiscal Eletrônica"><img class="a" src="https://img.kalunga.com.br/i-nfe.png"><img class="b" src="https://img.kalunga.com.br/i-nfe1.png">Nota Fiscal Eletrônica</a></li>
		<li><a href="/especial/duvidas/download.html" alt="Venda por Download"><img class="a" src="https://img.kalunga.com.br/i-download.png"><img class="b" src="https://img.kalunga.com.br/i-download1.png">Venda por Download</a></li>
		<li><a href="/especial/duvidas/politica-de-privacidade.html" alt="Venda por Download"><img class="a" src="https://img.kalunga.com.br/i-politica-de-privacidade.png"><img class="b" src="https://img.kalunga.com.br/i-politica-de-privacidade1.png">Política de Privacidade</a></li>
	</ul>	
	
</div>	  
	    
	  
  
 <div class="g-center" style="padding-top:0">	
	
	<h3>Cadastro</h3>
	<div class="entrelinha_3"></div>


		
<div class="exemplo">
	<h2 id="acc" class="accordion">Preciso fazer cadastro no site se já sou cliente? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">

		<p>Não necessariamente. Quando você faz uma compra em outro canal de venda, como o Televendas ou nas Lojas, você automaticamente recebe um email com uma senha provisória para ter acesso a todos serviços do site, assim como fazer suas compras online.</br></br>

		<strong>Importante:</strong> quando a compra é feita nas Lojas, você só recebe a senha provisória se você se identificou no caixa.<br/></br>
		</p>

	</div>	
	<h2 id="acc1" class="accordion">Como faço para me cadastrar?<div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">

	<p>É simples, acesse o link <strong>Cadastro</strong> localizado no topo da página.<br/>Insira o CPF ou CNPJ e, em seguida, preencha os dados solicitados lembrando que os dados marcados com * são obrigatórios.<br/><br/>
	
	<strong>Atenção:</strong> Certifique-se de que os dados inseridos estejam corretos.<br/> Principalmente os dados abaixo:<br/><br/>
	
	<strong>E-mail</strong>: Ele será o seu login de acesso ao site (usuário) assim como o seu CPF ou CNPJ.<br/><br/>
	
	<strong>Senha</strong>: Para garantir sua segurança, evite datas e nomes de parentes. Procure sempre combinar letras e números ou caracteres especiais como <strong>@ # $ % & </strong>.<br/>  A senha deverá conter de 7 e 14 caracteres.				
	
	</p>
	
	</div>	
	<h2 id="acc2" class="accordion">Como alterar minha senha e dados cadastrais?<div class="aup"></div><div class="adown"></div></h2>

	<div class="accordion">
		<p>Acesse o link "<strong>Cadastro</strong>" localizado no topo da página. Caso esteja deslogado o sistema irá solicitar seu login e senha.  Nesta página você poderá alterar a maioria dos dados de seu cadastro, incluindo sua senha.</p><br/><br/>
	</div>	

	<h2 id="acc3" class="accordion">Esqueci minha senha! O que devo fazer?  <div class="aup"></div><div class="adown"></h2>
	<div class="accordion">

		<p>Acesse o link "<strong>Minha Conta</strong>" localizado no topo da página.<br/>Por estar deslogado, você será redirecionado para a página de Login.<br/>

		Nesta página, abaixo do campo da senha existirá o seguinte link "<strong>Esqueci Minha Senha</strong>".<br/><br/>
		Você pode optar por recuperar sua senha colocando seu e-mail ou CPF / CNPJ. Feito isso, a senha será enviada para o e-mail cadastrado.
		Caso haja algum problema com este procedimento, envie um e-mail para <strong>kommerce@kalunga.com.br</strong>
		</p>	
	
	
	</div>	

	<h2 id="acc4" class="accordion">Esqueci meu e-mail! O que devo fazer? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>Acesse o link "<strong>Minha Conta</strong>" localizado no topo da página.<br/>Por estar deslogado, você será redirecionado para a página de Login.<br/>

		Nesta página, abaixo do campo da senha existirá o seguinte link "<strong>Meu e-mail mudou</strong>". Uma janela abrirá para a mudança. Clique no link "<strong>Esqueci meu e-mail</strong>"<br/><br/>
		
		Preencha o campo "<strong>Lembrar pelo CPF / CNPJ</strong>". Feito isso ele enviará um e-mail com seu login e senha para o e-mail cadastrado e mostrará um lembrete de para qual e-mail foi enviado: <strong>e**************o@k*****.com.br</strong><br/><br/>
		
		Caso haja algum problema com este procedimento, envie um e-mail para <strong>kommerce@kalunga.com.br</strong>
		</p>
	</div>	

</div>		
			
	<div class="entrelinha_4" ></div>
	
	
		
	
      </td>
    </tr>
    <tr>
      <td  class="h_left"></td>
      <td  class="h_center"></td>
      <td class="h_right"></td>
    </tr>
    <tr>
      <td colspan="3" class="h_footer"></td>
    </tr>
  </table>
</div>


</body>
</html>
