<!-- ATENÇÃO Não copiar <table>, <tr> ou <td>, usar apenas o conteudo dentro delas e colar no gerenciador conforme a necessidade -->

<!-- não copiar -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="/_CSS/beta.geral.css" type="text/css" />
<link href="/_CSS/kalunga.css" rel="stylesheet" type="text/css" media="Screen" />


<style>

#main-category{display: none;}
#hotsite{ background: #ffffff url() top center no-repeat;  text-align:center;}
#hotsite table, #hotsite td{vertical-align:text-top; text-align:center; }
#hotsite .h_body{ width:740px; margin:0 auto; vertical-align:top; text-align:center;  }
#hotsite .h_top	{ width:100%; height:160px; border: 0px solid red; vertical-align:top; text-align:center;}
#hotsite .h_left { width: 180px;  margin-right: 5px; }
#hotsite .h_right {}
#hotsite .h_footer {height:20px;}
.site-header-wrap {	margin-bottom:30px;	border-bottom:1px solid #cd9ad6;}
.accordion, .accordion * {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.accordion {overflow:hidden;box-shadow:0px 0px 0px rgba(0,0,0,0.25);border-radius:3px;background:#ffffff;text-align: left;	margin: 0px;border:0px solid #ccc;}
.accordion-section-title {	width:100%;	padding:10px 3px;	display:inline-block;	border-bottom:1px dashed #eaeaea;
	background:#fff;	transition:all linear 0.15s;	font-size:14px;	color:#249BED; margin: 0 0 3px 0px;	font-weight: bold;}
.accordion:hover{ background: #fff; color: #249BED; border-bottom:1px dashed #eaeaea; }
.accordion .aup {	width:15px; height: 15px; display: block;float: left; margin: 0 5px 0 0; background: url(//img.kalunga.com.br/adown.png) no-repeat top center; display: none;}
.accordion .adown {	width:15px; height: 15px; display: block;float: left;  margin: 0 5px 0 0; background: url(//img.kalunga.com.br/aleft.png) no-repeat top center;}
.active .aup{display: block;}
.active .adown{display: none;}
.active{border-bottom:0px dashed #eaeaea;	text-decoration:none; background: #fff; color: #249BED;}
.accordion-section:last-child .accordion-section-title {border-bottom:none;}
.accordion-section-content {display:none;}
.accordion-section-content a{width: 100%; height: 25px;	padding: 7px 2px; margin: 3px 0px; float: left;	color: #606060;	border-radius: 5px;}
.accordion-section-content a:hover{background: #eaeaea;}
.accordion-section-content .selecionado,.accordion-section-content .selecionado:hover{background: #fff; color: #249BED;}
#main-category { width: 799px !important; margin-left: -6px; background-color: #ffffff; padding-left: 5px;}
.container { width: 100%; min-width: 700px !important;}
.bt-addcart{width: 115px !important;}
.input-group { width: 43px !important;}
.form-control{padding: 6px 0px !important;}

#hotsite .g-left{float: left; width:  190px; text-align:left; }
#hotsite .g-center{float: left; width: 70%; min-height: 400px;  border-left: 3px solid #249bed; border-right: 0px solid #eaeaea; margin: 9px 0 0 0px; padding: 0 0 0 3%;}

#hotsite .g-right { background: #fff; border: 1px solid #eaeaea; padding: 10px 5px; position: absolute; top:190px; right: 7%; text-align: center; width: 200px; z-index: 10; border-radius: 7px; font-size: 12px;}

#hotsite .g-right .btstyle{ margin: 5px auto; background: #239cec; text-align: center; font-weight: bold; padding: 9px; border-radius: 5px; color: #fff; font-size:12px; width: 160px;}
#hotsite .g-right .btstyle:hover{ background-color: #00aeff; box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.3);}

#hotsite h1{ font-size: 36px; margin: 0 0 2px 0; padding: 0; text-align:left; margin: 0 0 -10px 0;}
#hotsite h2{ width:100%; padding:10px 3px; display:inline-block; border-bottom:1px dashed #eaeaea; background:#fff;	transition:all linear 0.15s; font-size:14px; color:#249BED; margin: 0 0 3px 0px; font-weight: bold; }
#hotsite h2:hover{ background: #fff; color: #249BED; border-bottom:1px dashed #eaeaea; }
#hotsite h2 .aup {	width:15px; height: 15px; display: block;float: left; margin: 0 5px 0 0; background: url(//img.kalunga.com.br/adown.png) no-repeat top center; display: none;}
#hotsite h2 .adown {	width:15px; height: 15px; display: block;float: left;  margin: 0 5px 0 0; background: url(//img.kalunga.com.br/aleft.png) no-repeat top center;}
#hotsite h2.active .aup{display: block;}
#hotsite h2.active .adown{display: none;}

#hotsite h3{ font-size: 24px; margin: 0 0 2px 0; padding: 0; text-align:left; margin: 0 0 -10px 0;}

#hotsite .g-left .duvidas-menu{ width: 100%; height: 400px; margin: 10px 0 0 0; display: block; }
#hotsite .g-left .duvidas-menu li{ width: 100%; border-bottom:0px dotted #eaeaea;  margin-top: -1px; }
#hotsite .g-left .duvidas-menu li img{ margin: -5px 10px 0 10px; float: left;}
#hotsite .g-left .duvidas-menu li a{ width: 100%; padding: 13px 0; color: #606060; font-size: 12px;height: 100%; font-weight: bold; display: block; }
#hotsite .g-left .duvidas-menu li:hover{background: #249BED; }
#hotsite .g-left .duvidas-menu li .b{display: none;}
#hotsite .g-left .duvidas-menu li .a{display: block;}
#hotsite .g-left .duvidas-menu li:hover a{color: #fff;}
#hotsite .g-left .duvidas-menu li:hover .b{display: block;}
#hotsite .g-left .duvidas-menu li:hover .a{display: none;}
#hotsite .g-left .duvidas-menu .active {background: #249BED; }
#hotsite .g-left .duvidas-menu .active a{color: #fff;}
#hotsite .g-left .duvidas-menu .active .b{display: block;}
#hotsite .g-left .duvidas-menu .active .a{display: none;}

#hotsite .g-center p{ margin: 0 0 5px 0; font-size: 13px; color: #505050; line-height: 18px;}
#hotsite .g-center strong{ vertical-align: top; line-height: 18px;}
#hotsite .g-left p{ margin: 0 0 5px 0; font-size: 12px; color: #606060;}
#hotsite .g-left h4{ margin: 15px 0 2px 0; font-size:12px;}
#hotsite .g-left .btstyle{ margin: 5px 0; background: #239cec; text-align: center; font-weight: bold; padding: 9px; border-radius: 5px; color: #fff;font-size:12px; width: 140px;}

#hotsite .accordion-section-content{padding: 0 0 0 10px; }



#hotsite h2.accordion{ cursor: pointer; }
#hotsite div.accordion{ display: none; }


#hotsite .hoverlink{color:#249BED; width: 90px;}
#hotsite .hoverlink:hover{ text-decoration: underline; background: #fff;}
#hotsite .destaque{ border: 1px solid #c7edff; width: 100%; height: 80px; padding: 10px; background: #eefaff; color: #000; font-size: 14px;}

</style>

	<script type="text/javascript" src="//scripts.kalunga.com.br/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('h2.accordion').each(function(){
			$(this).click(function(e){
				var content = $(this).next('div.accordion:eq(0)');
				$('div.accordion').not(content).slideUp(500);

				var el = $(this);
				
				content.slideToggle(500, function(){
					var top = el.position().top;
					$('body').animate({ scrollTop: top },600);
				});
				
				e.preventDefault();
			});
		});
		$('#sb-nav-close').click(function(){ parent.Shadowbox.close(); });
	});
	</script>

<script type="text/javascript">

	$("#acc").click(function() {
	 $("#acc").toggleClass("active");
	 });

	$("#acc1").click(function() {
	 $("#acc1").toggleClass("active");
	 });
	 
	$("#acc2").click(function() {
	 $("#acc2").toggleClass("active");
	 });

	$("#acc3").click(function() {
	 $("#acc3").toggleClass("active");
	 });

	$("#acc4").click(function() {
	 $("#acc4").toggleClass("active");
	 });

	$("#acc5").click(function() {
	 $("#acc5").toggleClass("active");
	 });	 

	$("#acc6").click(function() {
	 $("#acc6").toggleClass("active");
	 });

	$("#acc7").click(function() {
	 $("#acc7").toggleClass("active");
	 });

	$("#acc8").click(function() {
	 $("#acc8").toggleClass("active");
	 });

	$("#acc9").click(function() {
	 $("#acc9").toggleClass("active");
	 });	 
	 	 
	$("#acc10").click(function() {
	 $("#acc10").toggleClass("active");
	 });

	$("#acc11").click(function() {
	 $("#acc11").toggleClass("active");
	 });

	$("#acc12").click(function() {
	 $("#acc12").toggleClass("active");
	 });

	$("#acc13").click(function() {
	 $("#acc13").toggleClass("active");
	 });	 
	 	 
	 
	 
</script>		
		




</head>
<body>


<div id="hotsite">
  <table width="200" class="h_body">
    <tr>
      <td colspan="3" class="h_top">
		
		
		
		
		
		
		<div class="entrelinha_1" ></div>
		
		<h1><img src="https://img.kalunga.com.br/ico-duvidas.gif" style="float: left;" />Dúvidas</h1>

		<div class="entrelinha_0 dashed" ></div>	  
	  	<div class="entrelinha_1" ></div>	  
		
	  
<div class="g-left" style="padding-top:0">	  
	
	<ul class="duvidas-menu">
		<li><a href="/especial/duvidas/duvidas.html" alt="Como Funciona a loja?"><img class="a" src="https://img.kalunga.com.br/i-loja.png"> <img class="b" src="https://img.kalunga.com.br/i-loja1.png">Como Funciona a loja?</a></li>
		<li><a href="/especial/duvidas/cadastro.html" alt="Cadastro"><img class="a" src="https://img.kalunga.com.br/i-login.png"><img class="b" src="https://img.kalunga.com.br/i-login1.png">Cadastro</a></li>
		<li><a href="/especial/duvidas/precos.html" alt="Preços e Pagamentos"><img class="a" src="https://img.kalunga.com.br/i-pagamento.png"><img class="b" src="https://img.kalunga.com.br/i-pagamento1.png">Preços e Pagamentos</a></li>
		<li><a href="/especial/duvidas/entrega.html" alt="Processo de Entrega"><img class="a" src="https://img.kalunga.com.br/i-entrega.png"><img class="b" src="https://img.kalunga.com.br/i-entrega1.png">Pedidos e Entrega</a></li>
		<li><a href="/especial/duvidas/troca.html" alt="Troca e Devolução"><img class="a" src="https://img.kalunga.com.br/i-troca.png"><img class="b" src="https://img.kalunga.com.br/i-troca1.png">Troca e Devolução</a></li>
		<li><a href="/especial/duvidas/seguranca.html" alt="Segurança"><img class="a" src="https://img.kalunga.com.br/i-seguranca.png"><img class="b" src="https://img.kalunga.com.br/i-seguranca1.png">Segurança</a></li>
		<li><a href="/especial/duvidas/nfe.html" alt="Nota Fiscal Eletrônica"><img class="a" src="https://img.kalunga.com.br/i-nfe.png"><img class="b" src="https://img.kalunga.com.br/i-nfe1.png">Nota Fiscal Eletrônica</a></li>
		<li class="active"><a href="/especial/duvidas/download.html" alt="Venda por Download"><img class="a" src="https://img.kalunga.com.br/i-download.png"><img class="b" src="https://img.kalunga.com.br/i-download1.png">Venda por Download</a></li>
		<li><a href="/especial/duvidas/politica-de-privacidade.html" alt="Venda por Download"><img class="a" src="https://img.kalunga.com.br/i-politica-de-privacidade.png"><img class="b" src="https://img.kalunga.com.br/i-politica-de-privacidade1.png">Política de Privacidade</a></li>		
	</ul>	
	
</div>	  
	   
	  
  
 <div class="g-center" style="padding-top:0">	
	
	<h3>Vendas por Download</h3>
	<div class="entrelinha_3"></div>


		
<div class="exemplo">
	<h2 id="acc" class="accordion">O que é um produto por download? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">

		<p>Produto por download é aquele que não se recebe em uma caixa, pacote ou embalagem de qualquer tipo. Trata-se de um produto digital que se adquire por download através de um link.</p>
		<div class="entrelinha_1"></div>
	
	</div>	
	<h2 id="acc1" class="accordion">O que é chave de ativação (ou código de produto Norton)?<div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">

		<p>Chave de ativação (ou código de produto Norton) é uma sequência de caracteres que possibilitam o download ou ativação do produto.<br/><br/>
		As chaves de ativação são enviadas por e-mail e também podem ser visualizadas na página de "<strong>Meus Downloads</strong>" em "<strong>Minha Conta</strong>".</p><br/><br/>		
	
	</div>	

	<h2 id="acc2" class="accordion">Como iniciar o download do meu produto?<div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">

		<p><strong>1. -</strong> Localize a mensagem enviada por e-mail após o processamento do seu pagamento. Esta mensagem é envida pelo destinatário <strong>kommerce@kalunga.com.br</strong><br/><br/>
		<strong>2. -</strong> Faça o download e insira a chave de ativação (ou código do produto Norton) de acordo com as instruções no e-mail.<br/><br/>
		Caso não ternha recebido o e-mail, acesse o menu <strong>Minha Conta >> Meus Downloads</strong>.</p><br/><br/>	
	
	</div>		
	<h2 id="acc3" class="accordion">Já efetuei o pagamento, mas ainda não recebi a confirmação do pedido. <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">

		<p><strong>1.  Pedidos realizados via Compra Faturada</strong><br/>
		A liberação do pedido faturado será IMEDIATA, caso o valor do pedido não exceda o limite pré-estipulado. Neste caso faremos uma nova avaliação e a liberação será feita em, no máximo, 24 horas.<br/><br/>
		<strong>2.  Pedidos realizados via Cartão de Crédito</strong><br/>
		A liberação do pedido pago com cartão de crédito será IMEDIATA, caso não haja divergência ou irregularidade nos dados.<br/><br/>
		
		<strong>3.  Pedidos realizados via Boleto Bancário</strong><br/>
		A liberação da compra para entrega de acordo com o prazo informado no site será efetuada após a confirmação da operação pelo banco que pode ocorrer em até 24 horas após o pagamento. Caso o pagamento seja efetuado com cheque, o prazo poderá ser maior, pois aguardaremos a compensação. <br/><br/>
		
		<strong>4.  Pedidos realizados via Débito Online</strong><br/>
		O banco envia a confirmação de pagamento à Kalunga no dia seguinte, portanto acrescente 1 dia útil ao prazo de entrega informado no site.<br/><br/>
		
		<strong>5.  Pedidos realizados com Meus Créditos</strong><br/>
		No caso de você ter devolvido algum pedido para a Kalunga, o valor do(s) item(s) devolvido(s) se transforma(m) em crédito(s) que você reutiliza no site como forma de pagamento.<br/>
		Esses valores poderão ser usados para pagamento de um novo pedido no site.<br/>
		Caso o valor do novo pedido seja superior ao crédito, você pode completar com outra forma de pagamento (cartão de crédito, boleto bancário, etc.)</p><br/><br/>
	
	</div>		

	<h2 id="acc4" class="accordion">Chave de ativação é inválida. O que devo fazer? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>Se você comprou a renovação da assinatura do seu produto Norton AntiVirus ou se você comprou um outro produto Norton via download, você deve ter recebido um e-mail com as instruções sobre como ativar o produto com a chave/código de renovação do produto. Confira o e-mail e siga exatamente as instruções para se certificar que o produto é ativado corretamente. <br/><br/>
		
		Em caso de dúvidas, favor entre em contato com nosso SACK em: <br/><br/>
		
		<strong>Telefone:</strong> (11) 3346-9966 (segunda a sexta das 8 às 18h)<br/><br/>
		
		<strong>E-mail:</strong> kommerce@kalunga.com.br</p><br/><br/>
	</div>			
	

	<h2 id="acc5" class="accordion">Formatei o computador. Posso refazer o download do meu produto? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p><strong>1. -</strong> Localize a mensagem enviada por e-mail após o processamento do seu pagamento. Esta mensagem é envida pelo destinatário <strong>kommerce@kalunga.com.br</strong><br/><br/>
		<strong>2. -</strong> Faça o download e insira a chave de ativação (ou código do produto Norton) de acordo com as instruções no e-mail.<br/><br/>
		Caso não ternha recebido o e-mail, acesse o menu <strong>Minha Conta >> Meus Downloads</strong>.</p><br/><br/>
	</div>			

	<h2 id="acc6" class="accordion">O produto já está instalado e não sei como ativá-lo. <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>
		Siga os passos dos links abaixo para ativar seu produto:<br/><br/>

		<strong>1. -</strong> Se você tem o Norton Anti Virus 2012 ou o Norton Internet Security 2012: <br/>
		<strong>https://www-secure.symantec.com/norton-support/jsp/help-solutions.jsp?docid=20100708093805BR&lg=brazilian&ct=brazil&product=home&version=1&pvid=f-home</strong><br/><br/>

		<strong>2. -</strong> Se você tem o Norton 360 versão 5.0,
		Vá até o endereço:<br/>
		<strong>https://www-secure.symantec.com/norton-support/jsp/help-solutions.jsp?docid=20110311122624BR&lg=brazilian&ct=brazil&product=home&version=1&pvid=f-home&entsrc=redirect_pubweb	</strong>			
		</p><br/><br/>
	</div>	

	<h2 id="acc7" class="accordion">A tela de ativação travou durante o processo. O que devo fazer? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>Esta solução requer que você utilize o <strong>Internet Explorer</strong>.<br/><br/>
		Se estiver utilizando outro navegador para exibir esta página, inicie o Internet Explorer e abra este documento nesse navegador.<br/><br/>
		Entre no endereço abaixo para executar a Ferramenta de Correção Symantec:<br/>
		<strong>https://www-secure.symantec.com/pt/br/norton/support/special/sa/frm/validate.jsp?said=cmn_tasks	</strong>
		</p><br/><br/>
	</div>		
	
	<h2 id="acc8" class="accordion">Recebo alguma mídia na compra dos softwares via Download Norton? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>Não. Os produtos Symantec comercializados via Download, não acompanham mídia. Após o processamento do pagamento do seu pedido de compra, será enviado para o e-mail cadastrado uma chave de ativação (ou código de produto Norton) juntamente com link para download do produto adquirido.<br/><br/>
		Informamos também que será enviado para o mesmo e-mail a DANFE (Documento Auxiliar da Nota Fiscal Eletrônica).
		</p><br/><br/>
	</div>	
	<h2 id="acc9" class="accordion">Perdi a chave de ativação do download. Como recebê-la novamente? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>Você pode visualizar a chave de acesso através do link "<strong>MEUS DOWNLOADS</strong>" localizado dentro de "<strong>MINHA CONTA</strong>" no menu superior do site.<br/><br/>
		
		Para outras dúvidas:<br/>
		
		<strong>Telefone:</strong> (11) 3346-9966 (segunda a sexta das 8 às 18h)<br/>
		<strong>E-mail:</strong> kommerce@kalunga.com.br
		</p><br/><br/>
	</div>		

	<h2 id="acc10" class="accordion">Não é possível fazer o download Norton devido a erros. O que fazer? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>Se for exibida alguma mensagem de erro ao fazer o download do produto Norton, ou se o download não for concluído, você pode reiniciar o download ou fazer o download do produto novamente.<br/>
		
		<strong>Reiniciar o download do produto Norton:</strong><br/><br/>
		1 - Na área de trabalho, clique duas vezes em gerenciador de download Norton.<br/>
		2 - Aguarde até o download ser concluído.<br/><br/>
		
		Se não for possível localizar o Gerenciador de download Norton, remova o conteúdo da pasta Arquivos de Instalação do Norton que está na Área de Trabalho de seu computador, localize o link no e-mail e inicie o processo novamente.<br/><br/>
		
		Caso não encontre a mensagem eletrônica, entre em contato com nosso SACK:<br/>
		
		<strong>Telefone:</strong> (11) 3346-9966 (segunda a sexta das 8 às 18h)<br/>
		<strong>E-mail:</strong> kommerce@kalunga.com.br
		</p><br/><br/>
	</div>	
	
	<h2 id="acc11" class="accordion">Como faço para cancelar uma compra equivocada? <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>Caso tenha feito a compra equivocadamente ou não tenha mais interesse por seu produto entre em contato com nosso SACK informando o número do seu pedido.<br/><br/>
		
		Para outras dúvidas:<br/>
		
		<strong>Telefone:</strong> (11) 3346-9966 (segunda a sexta das 8 às 18h)<br/>
		<strong>E-mail:</strong> kommerce@kalunga.com.br
		</p><br/><br/>
	</div>		
	
</div>		
			
	<div class="entrelinha_4" ></div>
	
	
		
	
      </td>
    </tr>
    <tr>
      <td  class="h_left"></td>
      <td  class="h_center"></td>
      <td class="h_right"></td>
    </tr>
    <tr>
      <td colspan="3" class="h_footer"></td>
    </tr>
  </table>
</div>


</body>
</html>
