<!-- ATENÇÃO Não copiar <table>, <tr> ou <td>, usar apenas o conteudo dentro delas e colar no gerenciador conforme a necessidade -->

<!-- não copiar -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="/_CSS/beta.geral.css" type="text/css" />
<link href="/_CSS/kalunga.css" rel="stylesheet" type="text/css" media="Screen" />


<style>

#main-category{display: none;}
#hotsite{ background: #ffffff url() top center no-repeat;  text-align:center;}
#hotsite table, #hotsite td{vertical-align:text-top; text-align:center; }
#hotsite .h_body{ width:740px; margin:0 auto; vertical-align:top; text-align:center;  }
#hotsite .h_top	{ width:100%; height:160px; border: 0px solid red; vertical-align:top; text-align:center;}
#hotsite .h_left { width: 180px;  margin-right: 5px; }
#hotsite .h_right {}
#hotsite .h_footer {height:20px;}
.site-header-wrap {	margin-bottom:30px;	border-bottom:1px solid #cd9ad6;}
.accordion, .accordion * {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.accordion {overflow:hidden;box-shadow:0px 0px 0px rgba(0,0,0,0.25);border-radius:3px;background:#ffffff;text-align: left;	margin: 0px;border:0px solid #ccc;}
.accordion-section-title {	width:100%;	padding:10px 3px;	display:inline-block;	border-bottom:1px dashed #eaeaea;
	background:#fff;	transition:all linear 0.15s;	font-size:14px;	color:#249BED; margin: 0 0 3px 0px;	font-weight: bold;}
.accordion:hover{ background: #fff; color: #249BED; border-bottom:1px dashed #eaeaea; }
.accordion .aup {	width:15px; height: 15px; display: block;float: left; margin: 0 5px 0 0; background: url(//img.kalunga.com.br/adown.png) no-repeat top center; display: none;}
.accordion .adown {	width:15px; height: 15px; display: block;float: left;  margin: 0 5px 0 0; background: url(//img.kalunga.com.br/aleft.png) no-repeat top center;}
.active .aup{display: block;}
.active .adown{display: none;}
.active{border-bottom:0px dashed #eaeaea;	text-decoration:none; background: #fff; color: #249BED;}
.accordion-section:last-child .accordion-section-title {border-bottom:none;}
.accordion-section-content {display:none;}
.accordion-section-content a{width: 100%; height: 25px;	padding: 7px 2px; margin: 3px 0px; float: left;	color: #606060;	border-radius: 5px;}
.accordion-section-content a:hover{background: #eaeaea;}
.accordion-section-content .selecionado,.accordion-section-content .selecionado:hover{background: #fff; color: #249BED;}
#main-category { width: 799px !important; margin-left: -6px; background-color: #ffffff; padding-left: 5px;}
.container { width: 100%; min-width: 700px !important;}
.bt-addcart{width: 115px !important;}
.input-group { width: 43px !important;}
.form-control{padding: 6px 0px !important;}

#hotsite .g-left{float: left; width:  190px; text-align:left; }
#hotsite .g-center{float: left; width: 70%; min-height: 400px;  border-left: 3px solid #249bed; border-right: 0px solid #eaeaea; margin: 9px 0 0 0px; padding: 0 0 0 3%;}

#hotsite .g-right { background: #fff; border: 1px solid #eaeaea; padding: 10px 5px; position: absolute; top:190px; right: 7%; text-align: center; width: 200px; z-index: 10; border-radius: 7px; font-size: 12px;}

#hotsite .g-right .btstyle{ margin: 5px auto; background: #239cec; text-align: center; font-weight: bold; padding: 9px; border-radius: 5px; color: #fff; font-size:12px; width: 160px;}
#hotsite .g-right .btstyle:hover{ background-color: #00aeff; box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.3);}

#hotsite h1{ font-size: 36px; margin: 0 0 2px 0; padding: 0; text-align:left; margin: 0 0 -10px 0;}
#hotsite h2{ width:100%; padding:10px 3px; display:inline-block; border-bottom:1px dashed #eaeaea; background:#fff;	transition:all linear 0.15s; font-size:14px; color:#249BED; margin: 0 0 3px 0px; font-weight: bold; }
#hotsite h2:hover{ background: #fff; color: #249BED; border-bottom:1px dashed #eaeaea; }
#hotsite h2 .aup {	width:15px; height: 15px; display: block;float: left; margin: 0 5px 0 0; background: url(//img.kalunga.com.br/adown.png) no-repeat top center; display: none;}
#hotsite h2 .adown {	width:15px; height: 15px; display: block;float: left;  margin: 0 5px 0 0; background: url(//img.kalunga.com.br/aleft.png) no-repeat top center;}
#hotsite h2.active .aup{display: block;}
#hotsite h2.active .adown{display: none;}

#hotsite h3{ font-size: 24px; margin: 0 0 2px 0; padding: 0; text-align:left; margin: 0 0 -10px 0;}

#hotsite .g-left .duvidas-menu{ width: 100%; height: 400px; margin: 10px 0 0 0; display: block; }
#hotsite .g-left .duvidas-menu li{ width: 100%; border-bottom:0px dotted #eaeaea;  margin-top: -1px; }
#hotsite .g-left .duvidas-menu li img{ margin: -5px 10px 0 10px; float: left;}
#hotsite .g-left .duvidas-menu li a{ width: 100%; padding: 13px 0; color: #606060; font-size: 12px;height: 100%; font-weight: bold; display: block; }
#hotsite .g-left .duvidas-menu li:hover{background: #249BED; }
#hotsite .g-left .duvidas-menu li .b{display: none;}
#hotsite .g-left .duvidas-menu li .a{display: block;}
#hotsite .g-left .duvidas-menu li:hover a{color: #fff;}
#hotsite .g-left .duvidas-menu li:hover .b{display: block;}
#hotsite .g-left .duvidas-menu li:hover .a{display: none;}
#hotsite .g-left .duvidas-menu .active {background: #249BED; }
#hotsite .g-left .duvidas-menu .active a{color: #fff;}
#hotsite .g-left .duvidas-menu .active .b{display: block;}
#hotsite .g-left .duvidas-menu .active .a{display: none;}

#hotsite .g-center p{ margin: 0 0 5px 0; font-size: 13px; color: #505050; line-height: 18px;}
#hotsite .g-center strong{ vertical-align: top; line-height: 18px;}
#hotsite .g-left p{ margin: 0 0 5px 0; font-size: 12px; color: #606060;}
#hotsite .g-left h4{ margin: 15px 0 2px 0; font-size:12px;}
#hotsite .g-left .btstyle{ margin: 5px 0; background: #239cec; text-align: center; font-weight: bold; padding: 9px; border-radius: 5px; color: #fff;font-size:12px; width: 140px;}

#hotsite .accordion-section-content{padding: 0 0 0 10px; }



#hotsite h2.accordion{ cursor: pointer; }
#hotsite div.accordion{ display: none; }


#hotsite .hoverlink{color:#249BED; width: 90px;}
#hotsite .hoverlink:hover{ text-decoration: underline; background: #fff;}
#hotsite .destaque{ border: 1px solid #c7edff; width: 100%; height: 80px; padding: 10px; background: #eefaff; color: #000; font-size: 14px;}

</style>

	<script type="text/javascript" src="//scripts.kalunga.com.br/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('h2.accordion').each(function(){
			$(this).click(function(e){
				var content = $(this).next('div.accordion:eq(0)');
				$('div.accordion').not(content).slideUp(500);

				var el = $(this);
				
				content.slideToggle(500, function(){
					var top = el.position().top;
					$('body').animate({ scrollTop: top },600);
				});
				
				e.preventDefault();
			});
		});
		$('#sb-nav-close').click(function(){ parent.Shadowbox.close(); });
	});
	</script>

<script type="text/javascript">

	$("#acc").click(function() {
	 $("#acc").toggleClass("active");
	 });

	$("#acc1").click(function() {
	 $("#acc1").toggleClass("active");
	 });
	 
	$("#acc2").click(function() {
	 $("#acc2").toggleClass("active");
	 });

	$("#acc3").click(function() {
	 $("#acc3").toggleClass("active");
	 });

	$("#acc4").click(function() {
	 $("#acc4").toggleClass("active");
	 });

	$("#acc5").click(function() {
	 $("#acc5").toggleClass("active");
	 });	 

	$("#acc6").click(function() {
	 $("#acc6").toggleClass("active");
	 });

	$("#acc7").click(function() {
	 $("#acc7").toggleClass("active");
	 });

	$("#acc8").click(function() {
	 $("#acc8").toggleClass("active");
	 });

	$("#acc9").click(function() {
	 $("#acc9").toggleClass("active");
	 });	 
	 	 
	$("#acc10").click(function() {
	 $("#acc10").toggleClass("active");
	 });

	$("#acc11").click(function() {
	 $("#acc11").toggleClass("active");
	 });

	$("#acc12").click(function() {
	 $("#acc12").toggleClass("active");
	 });

	$("#acc13").click(function() {
	 $("#acc13").toggleClass("active");
	 });	 
	 	 
	 
	 
</script>		
		




</head>
<body>


<div id="hotsite">
  <table width="200" class="h_body">
    <tr>
      <td colspan="3" class="h_top">
		
		
		
		
		
		
		<div class="entrelinha_1" ></div>
		
		<h1><img src="https://img.kalunga.com.br/ico-duvidas.gif" style="float: left;" />Dúvidas</h1>

		<div class="entrelinha_0 dashed" ></div>	  
	  	<div class="entrelinha_1" ></div>	  
		
	  
<div class="g-left" style="padding-top:0">	  
	
	<ul class="duvidas-menu">
		<li><a href="/especial/duvidas/duvidas.html" alt="Como Funciona a loja?"><img class="a" src="https://img.kalunga.com.br/i-loja.png"> <img class="b" src="https://img.kalunga.com.br/i-loja1.png">Como Funciona a loja?</a></li>
		<li><a href="/especial/duvidas/cadastro.html" alt="Cadastro"><img class="a" src="https://img.kalunga.com.br/i-login.png"><img class="b" src="https://img.kalunga.com.br/i-login1.png">Cadastro</a></li>
		<li><a href="/especial/duvidas/precos.html" alt="Preços e Pagamentos"><img class="a" src="https://img.kalunga.com.br/i-pagamento.png"><img class="b" src="https://img.kalunga.com.br/i-pagamento1.png">Preços e Pagamentos</a></li>
		<li><a href="/especial/duvidas/entrega.html" alt="Processo de Entrega"><img class="a" src="https://img.kalunga.com.br/i-entrega.png"><img class="b" src="https://img.kalunga.com.br/i-entrega1.png">Pedidos e Entrega</a></li>
		<li><a href="/especial/duvidas/troca.html" alt="Troca e Devolução"><img class="a" src="https://img.kalunga.com.br/i-troca.png"><img class="b" src="https://img.kalunga.com.br/i-troca1.png">Troca e Devolução</a></li>
		<li><a href="/especial/duvidas/seguranca.html" alt="Segurança"><img class="a" src="https://img.kalunga.com.br/i-seguranca.png"><img class="b" src="https://img.kalunga.com.br/i-seguranca1.png">Segurança</a></li>
		<li><a href="/especial/duvidas/nfe.html" alt="Nota Fiscal Eletrônica"><img class="a" src="https://img.kalunga.com.br/i-nfe.png"><img class="b" src="https://img.kalunga.com.br/i-nfe1.png">Nota Fiscal Eletrônica</a></li>
		<li><a href="/especial/duvidas/download.html" alt="Venda por Download"><img class="a" src="https://img.kalunga.com.br/i-download.png"><img class="b" src="https://img.kalunga.com.br/i-download1.png">Venda por Download</a></li>
		<li class="active"><a href="/especial/duvidas/politica-de-privacidade.html" alt="Venda por Download"><img class="a" src="https://img.kalunga.com.br/i-politica-de-privacidade.png"><img class="b" src="https://img.kalunga.com.br/i-politica-de-privacidade1.png">Política de Privacidade</a></li>		
	</ul>	
	
</div>	  
	    
	  
  
 <div class="g-center" style="padding-top:0">	
	
	<h3>Política de Privacidade</h3>
	<div class="entrelinha_3"></div>
	


		
<div class="exemplo">
	<h2 id="acc" class="accordion">Compromisso <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>Nosso compromisso é respeitar sua privacidade e garantir o sigilo de todas as informações que você nos fornece. Todos os dados cadastrados em nosso site são utilizados apenas para melhorar sua experiência de compra e mantê-lo atualizado sobre nossas promoções e vantagens oferecidas.</p>
	</div>	

	<h2 id="acc" class="accordion">Como são utilizadas suas informações <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
		<p>O usuário pode navegar pelos sites da Kalunga - www.kalunga.com e www.kalunga.com.br  - sem a necessidade de fornecer as suas informações pessoais.</p>
		<p>Para efetuar compras, ou navegar por outros serviços restritos, no entanto, haver? a requisição de seus dados.</p>
		<p>Estas informações são indispensáveis para efetuar uma compra e para que possamos melhor customizar nossos serviços e produtos.</p>
		<p>A Kalunga assegura o armazenamento das informações de maneira sigilosa e confiável, não as compartilhando com terceiros.</p>
		<p>Toda a coleta de informações pessoais através de nosso site é feita com o total conhecimento e consentimento de nossos usuários.</p>
	</div>	

	<h2 id="acc" class="accordion">Recebimentos de e-mails promocionais da Kalunga.com <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
	<p>Ao se cadastrar em nosso site, você poderá escolher se gostaria de receber e-mails com informações e promoções da Kalunga. O envio de e-mails será feito apenas com o seu consentimento e poderá ser desativado a qualquer momento.</p>
	<p>A Kalunga se compromete a respeitar a sua privacidade e é contra o spam. Caso não deseje mais receber informações basta clicar no link de descadastramento que se localiza no rodapé de todos os e-mails enviados, entrar em contato pelo telefone: (11) 3346-9966 ou enviar um e-mail para: kommerce@kalunga.com.br, com seu nome completo e endereço de e-mail.</p>
	</div>	

	<h2 id="acc" class="accordion">Envio de outros e-mails <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
	<p>O Kalunga nunca envia e-mails solicitando confirmação de dados/cadastro ou com anexos executáveis (extensão exe, com, scr, bat) e links para download (exceto no caso de compra de produtos por download).</p>
	<p>Nossos e-mails com promoções têm como remetente: kalunga@mkt.kalunga.com.br e kalunga@news.kalunga.com.br. </p>
	<p>Os demais e-mails de acompanhamento de seu pedido e serviços do site são: kommerce@kalunga.com , contato@kalunga.com.br,  kommerce@kalunga.com.br  e indicacao@kalunga.com.br.</p>
	<p>Todos os links de nossos e-mails levam diretamente para a Kalunga.com.</p>
	<p>Nunca forneça a senha de seu cadastro a terceiros e, caso necessário, acesse imediatamente a área Minha Conta no site e altere sua senha.</p>
	</div>	


	<h2 id="acc" class="accordion">Cookies <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
	<p>O uso de cookies é feito apenas para reconhecer um visitante constante e melhorar a experiência de compra. Os cookies são pequenos arquivos de dados transferidos de um site da web para o disco do seu computador e não armazenam dados pessoais. Se preferir, você pode apagar os cookies existentes em seu computador através do browser.</p>
	</div>	

	<h2 id="acc" class="accordion">Segurança <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
	<p>Todas as informações fornecidas são criptografadas e alocadas em um servidor seguro. Isso garante que seus dados pessoais e de cobrança não serão interceptados ou copiados.</p>
	<p>Ao digitar seus dados, você estará em uma página cujo padrão de segurança é o SSL (SECURE SOCKET LAYER), utilizado pela maioria dos sites de Bancos.</p>
	<p>Note que sempre que você estiver em na página de cadastro, o cadeado de segurança aparece no rodapé ou barra de endereços, dependendo do seu navegador. Isto significa que você está em uma página de web segura.</p>
	<p>As informações de cartões de crédito não são armazenadas em nossos sistemas e todo o processo de aprovação é feito diretamente com as Administradoras de Cartões e Bancos. Para sua tranquilidade, o ícone do cadeado fechado, no canto superior da tela, indica absoluta segurança durante a transmissão de dados em sua compra.</p>
	<p>Para sua segurança, se houver qualquer divergência de informações cadastrais e de pagamento, a Kalunga entrará em contato para confirmar os dados antes de aprovar o pedido</p>
	<p>Qual o significado do aviso que pode aparecer de que a página para qual estou indo não é segura? </p>
	<p>Colocar segurança em todas as páginas de um site deixa-o demorado para carregar, pois a cada visita à pagina os dados são criptografados.</p>
	<p>Como a grande maioria dos sites de comércio eletrônico, a Kalunga coloca segurança somente nas páginas de dados de cadastro e de documentos como cartões de crédito e outros documentos.</p>
	<p>Você pode verificar isso no rodapé da página ou na barra de endereços (dependendo do browser), pois aparece um cadeado amarelo.</p>
	<p>É normal que, quando você está saindo de uma página segura e dependendo de como está configurado o seu navegador, poderá aparecer um aviso de que você está migrando para uma página que não é segura. Na verdade a pagina que você estará saindo é totalmente segura.</p>
	</div>	

	<h2 id="acc" class="accordion">Alterações na Política de Privacidade <div class="aup"></div><div class="adown"></div></h2>
	<div class="accordion">
	<p>As informações contidas nesta política de privacidade podem ser alteradas a qualquer momento, sem aviso prévio, visto que este documento não cria nenhum vínculo contratual entre a Kalunga, seus clientes e terceiros. Sugerimos que você verifique sempre nossa política de privacidade ao entrar em nosso site.</p>
	<p><strong>Kalunga Comércio e Indústria Gráfica Ltda.</strong><br>
	<strong>CNPJ:</strong>  43.283.811/0023-65<br>
	<strong>Endereço:</strong> Rua da Mooca, 766 - São Paulo - SP - CEP:03104-000<br>
	<strong>Telefone:</strong> (11) 3346-9966</p>
	</div>	

</div>		
			
	<div class="entrelinha_4" ></div>
	
	
		
	
      </td>
    </tr>
    <tr>
      <td  class="h_left"></td>
      <td  class="h_center"></td>
      <td class="h_right"></td>
    </tr>
    <tr>
      <td colspan="3" class="h_footer"></td>
    </tr>
  </table>
</div>


</body>
</html>
