	<!DOCTYPE html>
	<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br">
	<head>

		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://css.kalunga.com.br/beta.geral.css" type="text/css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script type="text/javascript" src="https://scripts.kalunga.com.br/jquery-1.10.2.min.js"></script>

		<style type="text/css">
			#main-category {
				float: none;
				display: inline-block;
				width: 899px;
				margin-left: -6px;
				background-color: #ffffff;
				padding-left: 15px;
			}

			.product-item {
				padding: 0 15px 10px 15px !important;
				width: 20.75% !important;
			}

			.bt-addcart {
				width: 120px;
				background-position-x: -3px;
				float: right;
				margin-left: 0px;
			}
		</style>
		<link href="https://css.kalunga.com.br/hotsite.css" rel="stylesheet" type="text/css" media="Screen" />
		<link href="https://css.kalunga.com.br/produto.css" rel="stylesheet" type="text/css" media="Screen" />
		<style>
			#footer {
				background-color: #F6F6F6
			}
		</style>
	</head>
	<body>
		<!-- Google Tag Manager -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28FB5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K28FB5');</script>
	<!-- End Google Tag Manager -->

		<form method="post" action="./duvidas" id="aspnetForm">
	<div class="aspNetHidden">
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="g9z1o2Qx+xl+t6iJ4hBosWyO1/LsF8eUEmHdKFY6OqL8hJ/w+FgJulFlcQzyqGjxL1lVZeguUN7WpG0MVpYlcs6hyds=" />
	</div>

	<script src="../Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>

			<!-- center -->
	<div id="center">

		<div id="hotsite">
			<div class="conatiner">

						<div class=" mt-1" style="padding-top:0">

							<h3>Como Funciona a loja?</h3>
							<div class="entrelinha_3"></div>

							<div class="exemplo">
								<h2 id="acc" class="accordion">Encontre o produto desejado <div class="aup"></div><div class="adown"></div></h2>
								<div class="accordion">

									<p>
										Existem 3 maneiras de se escolher um produto no site:
									<p>


										<strong>BUSCA</strong></br>

									<p>Existem dois campos de busca, localizados no cabeçalho e no rodapé do site.</p>

									<img src="https://img.kalunga.com.br/animacaobusca1.gif" class="img-fluid" />

									<p>
										É possível efetuar a busca por produto (palavra-chave), por fabricante ou pelo código do produto.
										Escolha pesquisar pelo filtro de produto (palavra-chave), o site irá sugerir produtos na medida que as letras forem digitadas.
									</p>


									<p>	Você também pode digitar palavras compostas como "<strong>papel sulfite</strong>" e o resultado trará o grupo de produtos que atende a essas 2 palavras-chave.</p>

									<img src="https://img.kalunga.com.br/animacaobusca2.gif" class="img-fluid" /></br></br>

									Escolha pesquisar por <strong>fabricantes</strong> e o site irá trazer os resultados da marca desejada. Exemplo: "<strong>Spiral</strong>" </br></br>


									<p>
										<strong>MENU DE DEPARTAMENTOS</strong></br>

										Passando o mouse sobre os departamentos do site, você verá um menu de categorias relacionadas.
										Basta selecionar a categoria e você será direcionado para uma página com produtos relacionados a sua escolha.</br></br>
										<img src="https://img.kalunga.com.br/animacaobusca3.gif" /></br></br>
									</p>
									<p>
										<strong>MENUS INTERNOS DE CATEGORIA</strong></br>
										Especifique ainda mais sua pesquisa dentre as opções de subcategorias.</br></br>
										<img src="https://img.kalunga.com.br/animacaobusca4.gif" /></br></br>
									</p>

								</div>
								<h2 id="acc1" class="accordion">Página do Produto<div class="aup"></div><div class="adown"></div></h2>
								<div class="accordion">
									<p>
										Sempre que clicar em um produto da home ou categoria do site você será redirecionado para a página do produto.
										Nesta página você encontrará as seguinte informações:</br></br>

										Os números representam a localização na imagem abaixo:<br /><br />
										<img src="https://img.kalunga.com.br/imagem5.gif" /></br></br>
										<strong>1. Imagem do produto</strong> (1)</br>
										Galeria com fotos do produto em diversos ângulos e efeito de zoom sobre a imagem.</br></br>
										<strong>2. Selos Promocionais</strong> (2)</br>
										Identificação de promoções que afetam este produto. Exemplos: Frete Grátis, Exclusivo para o site, Combo.</br></br>
										<strong>3. Preço à vista e Parcelado</strong> (3)</br>
										Neste local mostra o valor do produto à vista e à prazo, mostrando possíveis descontos e a quantidade de parcelamento ao colocar o mouse sobre <strong>ver parcelas</strong></br></br>
										<strong>4. Leve Mais Por Menos</strong> (4)</br>
										Preço promocional Progressivo. Quanto maior a quantidade adquirida, menor o custo unitário do item. Logo abaixo do preço do produto você encontrará uma tabela indicando o desconto e a quantidade necessária para alcançar o desconto.</br></br>
										<strong>5. Disponibilidade no site, loja ou televendas</strong> (5)</br>
										Este espaço mostra se este item possúi estoque e está disponivel para compra no site, televendas ou loja física. Caso esteja você pode pesquisar as lojas.</br></br>
										<strong>6. Botão Adicionar ao carrinho</strong> (6)</br>
										Este botão adiciona o produto na quantidade marcada ao carrinho de compras.</br></br>
										<strong>7. Botão Compra Rápida</strong> (7)</br>
										Este botão pula uma etapa e adiciona o produto diretamente na última etapa do processo de compra. Para finalizar em apenas um clique. </br></br>
										<strong>8. Compre junto</strong> (8)</br>
										Sugestão de produtos relacionado para você aproveitar e levar junto e com isso tirar o melhor proveito do seu produto. Todos serão adicionados ao carrinho.</br></br>
										<strong>9. Descrição</strong> (9)</br>
										Todos os detalhes e especificações técnicas do produto se encontram nessa parte da página.</br></br>
										<strong>10. Avaliação do Produto</strong> (10)</br>
										Saiba o que outros usuários acham deste produto. Todas as opiniões são de clientes que já compraram o produto pela Kalunga.</br></br>
										<strong>11. Botão Comprar Flutuante</strong> (11)</br>
										Uma caixa retrátil estará posicionada para lembrar do valor do produto e facilitar sua compra em qualquer lugar da página.</br></br>

										</br>
									</p>
								</div>
								<h2 id="acc2" class="accordion">Meu Carrinho<div class="aup"></div><div class="adown"></div></h2>

								<div class="accordion">
									<p>
										Durante seu processo de compra, eventualmente você irá adicionar seus itens no carrinho.<br />

										Confira o que você irá visualizar no carrinho:<br /><br />

										<img src="https://img.kalunga.com.br/imagem-carrinho.gif" /><br /><br />

										<strong>1. Foto do Produto</strong>(1)<br />
										<strong>2. Descrição</strong> (2)<br />
										<strong>3. Quantidade</strong> (3)<br />
										A quantidade de produtos pode ser alterada através das setas ou digitando um novo número no campo de quantidade.<br />
										O campo de quantidade ficará destacado em amarelo caso o número de produtos disponíveis na loja seja inferior à quantidade escolhida. Neste caso, um box amarelo de aviso surgirá no topo da página indicando a quantidade máxima de produtos disponível. Até que a quantidade de produtos esteja de acordo com o estoque não será possível seguir com a finalização do pedido.<br />

										<img src="https://img.kalunga.com.br/imagem-carrinho1.gif" /><br /><br />

										<strong>4. Excluir o item do Carrinho</strong> (4) <br />
										<strong>5. Preço (unitário)</strong> (5)<br />
										<strong>6. Preço (total) </strong> (6)<br />
										<strong>7. Valor do Frete</strong> (7)<br />
										Digitando o CEP o site irá calcular o frete para a localidade desejada.	<br />	<br />
										<strong>8. Subtotal ( Total + Frete) </strong> (8) <br />
										<strong>9. Continuar Comprando </strong> (9) <br />
										<strong>10. Limpar Carrinho </strong> (10) <br />
										<strong>11. Finalizar compra com os itens do carrinho </strong> (11) <br /><br />

										Digitando o CEP o site irá calcular o frete para a localidade desejada.

									</p>
								</div>

								<h2 id="acc3" class="accordion">Como Comprar ( Checkout ) <div class="aup"></div><div class="adown"></h2>
								<div class="accordion">
									<p>
										Para Finalizar seu processo de compra você será redirecionado ao Checkout, uma página onde você poderá definir o local da entrega, a transportadora e a forma de pagamento. Tudo em um lugar só, facilitando sua compra e tornando o processo mais rápido.<br /><br />

										<img src="https://img.kalunga.com.br/imagem-checkout.gif" /><br /><br />

										Confira o que você irá visualizar no carrinho:<br /><br />

										<strong>1. Resumo do Pedido</strong> (1)<br />
										Você encontrará uma tabela que mostra a quantidade de itens distintos, o valor sem o frete, o valor do frete e o Total. Tudo atualizado em tempo real.<br /><br />

										<strong>2. Detalhes do Pedido</strong> (2)<br />
										Ao clicar no botão laranja, você terá acesso a todas as informações contidas no carrinho, podendo alterar quantidades ou excluir itens do carrinho. Deixando o  pedido exatamente como você desejar sem sair da página.<br /><br />

										<strong>3. Endereço de Entrega</strong> (3)<br />
										Este box mostra o endereço onde o seu pedido será entregue. Ele já virá preenchido com informações do seu cadastro, mas você sempre poderá editar ou adicionar outro endereço para a entrega dos produtos.

										<br /><br />

										<strong>4. Forma de Entrega</strong> (4)<br />
										Neste box, você poderá selecionar a transportadora desejada. Sempre consultando o prazo de entrega e o valor cobrado por ela. Você também agendar uma entrega programada. Escolhendo uma data e um período para que o seu produto seja entregue. Exemplo: 10/01/2018 - Período da manhã.

										<br /><br />
										<strong>5. Forma de Pagamento</strong> (5) <br />
										Neste último box você poderá escolher a forma que deseja pagar por este pedido. Dentre as possibilidades estão:<br /><br />

										? Cartão de Crédito ( Visa, MasterCard, Hipercard, Amex, Elo e Diners )<br />
										? Boleto Bancário<br />
										? Cartão de Débito ( Visa Eléctron )<br />
										? Débito em Conta ( Itaú e Banco do Brasil )<br />
										? Pagamento Faturado (Apenas pessoas jurídicas)<br />
										? Meus Créditos<br /><br />

										Preenchidos todos os campos, o botão <strong>Finalizar Compra</strong> ficará ativo e poderá ser pressionado. Pronto! Sua compra foi realizada com sucesso!
										<br /><br />
									</p>
								</div>

								<h2 id="acc4" class="accordion">Como funciona o Shopping Express? <div class="aup"></div><div class="adown"></div></h2>
								<div class="accordion">
									<p>
										Se você é nosso cliente habitual e possui o catálogo de preços ou código dos produtos que costuma comprar, através do Shopping Express você pode agilizar sua compra.<br /><br />
										Clique em Botão Shopping Express no menu serviços, localizado na lateral esquerda da página na home page e na lateral direita da página nas páginas de departamento.<br /><br />
										Insira o código do produto no campo <img src="https://www.kalunga.com.br/anuncios/duvidas/screens/sexpress-kalunga-codigo.jpg" /> e a quantidade no campo <img src="https://www.kalunga.com.br/anuncios/duvidas/screens/sexpress-kalunga-quantidade.jpg" />.<br /><br />
										O Sistema fará um cálculo do valor do pedido automaticamente.<br /><br />
										E para colocar os itens em sua sacola, clique no botão <img src="https://www.kalunga.com.br/anuncios/duvidas/screens/sexpress-kalunga-comprar.jpg" /><br /><br />
										O Sistema virá como padrão para você comprar 10 itens, poderá ser ajustado para comprar até 60 itens, para tanto basta abrir a chave e selecionar o número de itens.
									</p>
								</div>

							</div>


							<div class="entrelinha_4"></div>
				</div>

				<style>

					#main-category {
						display: none;
					}

					#hotsite {
						background: #ffffff url() top center no-repeat;
						text-align: center;
					}

						#hotsite table, #hotsite td {
							vertical-align: text-top;
							text-align: center;
						}

						#hotsite .h_body {
							width: 85%;
							margin: 0 auto;
							vertical-align: top;
							text-align: center;
						}

						#hotsite .h_top {
							width: 100%;
							height: 160px;
							border: 0px solid red;
							vertical-align: top;
							text-align: center;
						}

						#hotsite .h_left {
							width: 180px;
							margin-right: 5px;
						}

						#hotsite .h_right {
						}

						#hotsite .h_footer {
							height: 20px;
						}

					.site-header-wrap {
						margin-bottom: 30px;
						border-bottom: 1px solid #cd9ad6;
					}

					.accordion, .accordion * {
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
					}

					.accordion {
						overflow: hidden;
						box-shadow: 0px 0px 0px rgba(0,0,0,0.25);
						border-radius: 3px;
						background: #ffffff;
						text-align: left;
						margin: 0px;
						border: 0px solid #ccc;
					}

					.accordion-section-title {
						width: 100%;
						padding: 10px 3px;
						display: inline-block;
						border-bottom: 1px dashed #eaeaea;
						background: #fff;
						transition: all linear 0.15s;
						font-size: 14px;
						color: #249BED;
						margin: 0 0 3px 0px;
						font-weight: bold;
					}

					.accordion:hover {
						background: #fff;
						color: #249BED;
						border-bottom: 1px dashed #eaeaea;
					}

					.accordion .aup {
						width: 15px;
						height: 15px;
						display: block;
						float: left;
						margin: 0 5px 0 0;
						background: url(https://img.kalunga.com.br/adown.png) no-repeat top center;
						display: none;
					}

					.accordion .adown {
						width: 15px;
						height: 15px;
						display: block;
						float: left;
						margin: 0 5px 0 0;
						background: url(https://img.kalunga.com.br/aleft.png) no-repeat top center;
					}

					.active .aup {
						display: block;
					}

					.active .adown {
						display: none;
					}

					.active {
						border-bottom: 0px dashed #eaeaea;
						text-decoration: none;
						background: #fff;
						color: #249BED;
					}

					.accordion-section:last-child .accordion-section-title {
						border-bottom: none;
					}

					.accordion-section-content {
						display: none;
					}

						.accordion-section-content a {
							width: 100%;
							height: 25px;
							padding: 7px 2px;
							margin: 3px 0px;
							float: left;
							color: #606060;
							border-radius: 5px;
						}

							.accordion-section-content a:hover {
								background: #eaeaea;
							}

						.accordion-section-content .selecionado, .accordion-section-content .selecionado:hover {
							background: #fff;
							color: #249BED;
						}

					#main-category {
						width: 799px !important;
						margin-left: -6px;
						background-color: #ffffff;
						padding-left: 5px;
					}

					.container {
						width: 100%;
						min-width: 700px !important;
					}

					.bt-addcart {
						width: 115px !important;
					}

					.input-group {
						width: 43px !important;
					}

					.form-control {
						padding: 6px 0px !important;
					}

					#hotsite .g-left {
						float: left;
						width: 190px;
						text-align: left;
					}

					#hotsite .g-right {
						background: #fff;
						border: 1px solid #eaeaea;
						padding: 10px 5px;
						position: absolute;
						top: 190px;
						right: 7%;
						text-align: center;
						width: 200px;
						z-index: 10;
						border-radius: 7px;
						font-size: 12px;
					}

						#hotsite .g-right .btstyle {
							margin: 5px auto;
							background: #239cec;
							text-align: center;
							font-weight: bold;
							padding: 9px;
							border-radius: 5px;
							color: #fff;
							font-size: 12px;
							width: 160px;
						}

							#hotsite .g-right .btstyle:hover {
								background-color: #00aeff;
								box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.3);
							}

					#hotsite h1 {
						font-size: 36px;
						margin: 0 0 2px 0;
						padding: 0;
						text-align: left;
						margin: 0 0 -10px 0;
					}

					#hotsite h2 {
						width: 100%;
						padding: 10px 3px;
						display: inline-block;
						border-bottom: 1px dashed #eaeaea;
						background: #fff;
						transition: all linear 0.15s;
						font-size: 14px;
						color: #249BED;
						margin: 0 0 3px 0px;
						font-weight: bold;
					}

						#hotsite h2:hover {
							background: #fff;
							color: #249BED;
							border-bottom: 1px dashed #eaeaea;
						}

						#hotsite h2 .aup {
							width: 15px;
							height: 15px;
							display: block;
							float: left;
							margin: 0 5px 0 0;
							background: url(https://img.kalunga.com.br/adown.png) no-repeat top center;
							display: none;
						}

						#hotsite h2 .adown {
							width: 15px;
							height: 15px;
							display: block;
							float: left;
							margin: 0 5px 0 0;
							background: url(https://img.kalunga.com.br/aleft.png) no-repeat top center;
						}

						#hotsite h2.active .aup {
							display: block;
						}

						#hotsite h2.active .adown {
							display: none;
						}

					#hotsite h3 {
						font-size: 24px;
						margin: 0 0 2px 0;
						padding: 0;
						text-align: left;
						margin: 0 0 -10px 0;
					}

					#hotsite .g-left .duvidas-menu {
						width: 100%;
						height: 400px;
						margin: 10px 0 0 0;
						display: block;
					}

						#hotsite .g-left .duvidas-menu li {
							width: 100%;
							border-bottom: 0px dotted #eaeaea;
							margin-top: -1px;
						}

							#hotsite .g-left .duvidas-menu li img {
								margin: -5px 10px 0 10px;
								float: left;
							}

							#hotsite .g-left .duvidas-menu li a {
								width: 100%;
								padding: 13px 0;
								color: #606060;
								font-size: 12px;
								height: 100%;
								font-weight: bold;
								display: block;
							}

							#hotsite .g-left .duvidas-menu li:hover {
								background: #249BED;
							}

							#hotsite .g-left .duvidas-menu li .b {
								display: none;
							}

							#hotsite .g-left .duvidas-menu li .a {
								display: block;
							}

							#hotsite .g-left .duvidas-menu li:hover a {
								color: #fff;
							}

							#hotsite .g-left .duvidas-menu li:hover .b {
								display: block;
							}

							#hotsite .g-left .duvidas-menu li:hover .a {
								display: none;
							}

						#hotsite .g-left .duvidas-menu .active {
							background: #249BED;
						}

							#hotsite .g-left .duvidas-menu .active a {
								color: #fff;
							}

							#hotsite .g-left .duvidas-menu .active .b {
								display: block;
							}

							#hotsite .g-left .duvidas-menu .active .a {
								display: none;
							}

					#hotsite .g-center p {
						margin: 0 0 5px 0;
						font-size: 13px;
						color: #505050;
						line-height: 18px;
					}

					#hotsite .g-center strong {
						vertical-align: top;
						line-height: 18px;
					}

					#hotsite .g-left p {
						margin: 0 0 5px 0;
						font-size: 12px;
						color: #606060;
					}

					#hotsite .g-left h4 {
						margin: 15px 0 2px 0;
						font-size: 12px;
					}

					#hotsite .g-left .btstyle {
						margin: 5px 0;
						background: #239cec;
						text-align: center;
						font-weight: bold;
						padding: 9px;
						border-radius: 5px;
						color: #fff;
						font-size: 12px;
						width: 140px;
					}

					#hotsite .accordion-section-content {
						padding: 0 0 0 10px;
					}



					#hotsite h2.accordion {
						cursor: pointer;
					}

					#hotsite div.accordion {
						display: none;
					}
				</style>

				<script type="text/javascript">
					$(function () {
						$('h2.accordion').each(function () {
							$(this).click(function (e) {
								var content = $(this).next('div.accordion:eq(0)');
								$('div.accordion').not(content).slideUp(500);

								var el = $(this);

								content.slideToggle(500, function () {
									var top = el.position().top;
									$('body').animate({ scrollTop: top }, 600);
								});

								e.preventDefault();
							});
						});
					});
				</script>


				</td>
				</tr>

			</table>
		</div>

		<!-- center:fim -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
	</html>
