<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://css.kalunga.com.br/beta.geral.css" type="text/css" />

    <script type="text/javascript" src="https://scripts.kalunga.com.br/jquery-1.10.2.min.js"></script>

    <style type="text/css">
        #main-category {
            float: none;
            display: inline-block;
            width: 899px;
            margin-left: -6px;
            background-color: #ffffff;
            padding-left: 15px;
        }

        .product-item {
            padding: 0 15px 10px 15px !important;
            width: 20.75% !important;
        }

        .bt-addcart {
            width: 120px;
            background-position-x: -3px;
            float: right;
            margin-left: 0px;
        }
    </style>
    <link href="https://css.kalunga.com.br/hotsite.css" rel="stylesheet" type="text/css" media="Screen" />
    <link href="https://css.kalunga.com.br/produto.css" rel="stylesheet" type="text/css" media="Screen" />
    <style>
        #footer {
            background-color: #F6F6F6
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28FB5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-K28FB5');</script>
    <!-- End Google Tag Manager -->

    <form method="post" action="./duvidas" id="aspnetForm">
        <div class="aspNetHidden">
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="g9z1o2Qx+xl+t6iJ4hBosWyO1/LsF8eUEmHdKFY6OqL8hJ/w+FgJulFlcQzyqGjxL1lVZeguUN7WpG0MVpYlcs6hyds="
            />
        </div>

        <script src="../Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>

        <!-- center -->
        <div id="center">

            <div id="hotsite">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="h_body">
                    <tr id="ctl00_Body_TOPO">
                        <td class="h_top">


                            <div class="entrelinha_1"></div>

                            <div class="g-center" style="padding-top:0">


                                <!-- Conteúdo -->

                                <h3>Acompanhamento, Alteração
                                    <br>e Entrega dos Pedidos</h3>
                                <div class="entrelinha_3"></div>



                                <div class="exemplo">
                                    <h2 id="acc" class="accordion">Os produtos comprados serão entregues?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Somos o maior distribuidor de nosso ramo no Brasil, temos mais de 151 lojas em todo
                                            país com área de venda em média de 1.200 m², e um centro de distribuição com
                                            24.000 m².
                                            <br/>
                                            <br/>Nosso estoque é on-line, no entanto podem ocorrer raras exceções como diferenças
                                            de uma ou duas unidades (de determinados produtos que não mais estejam sendo
                                            fabricados) entre o estoque virtual (aquele que aparece na tela do seu computador)
                                            e o estoque físico (aquele de temos na nossa central de distribuição). Caso isto
                                            ocorra, ainda assim temos os estoques das Lojas que poderão ser usados. E caso
                                            isto não seja possível, faremos o ressarcimento por estorno do crédito junto
                                            à administradora ou depósito na conta corrente bancária do comprador, em até
                                            10 (dez) dias úteis após a verificação do fato ocorrido.
                                            <br/>
                                            <br/>

                                            <strong>IMPORTANTE: o estoque do site é independente do estoque das lojas.</strong>
                                        </p>
                                        <br/>
                                        <br/>

                                    </div>
                                    <h2 id="acc1" class="accordion">Como saber os itens que estão dentro do carrinho?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Para verificar quais os produtos que estão no seu Carrinho de Compras, basta passar
                                            o mouse sobre "
                                            <strong>SEU CARRINHO</strong>" localizado no canto superior direito do site.
                                            <br/> O carrinho aparece de duas maneiras:
                                            <br/>
                                            <br/>

                                            <strong>a)</strong> No cabeçalho do site fixo na posição da lateral superior direita.
                                            <br/>
                                            <br/>
                                            <strong>b)</strong> Na barra flutuante presente no momento em que a barra de rolagem
                                            vertical é ativada.
                                            <br/>
                                            <br/>
                                            <img src="https://img.kalunga.com.br/imagem-carrinho2.gif" style="float: left;" />
                                        </p>
                                        <br/>
                                        <br/>

                                    </div>
                                    <h2 id="acc2" class="accordion">Como excluir produtos e alterar quantidades?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>

                                    <div class="accordion">

                                        <p> Quando você acessar seu carrinho de compras, visualizará os produtos listados.
                                            <br/>
                                            <br/> -
                                            <strong>Excluir um produto do Carrinho</strong>
                                            <br/> Para excluir um produto, basta clicar no botão
                                            <img src="/_Images/bt_excluir.gif"
                                                style="margin-top: -10px" /> do lado direito do item;
                                            <br/>
                                            <br/> -
                                            <strong>Alterar quantidade de itens</strong>
                                            <br/> Para alterar a quantidade, basta colocar a nova quantidade no campo
                                            <img src="/anuncios/duvidas/screens/qtdade-carrinho.jpg"
                                                style="margin-top: -10px" /> ou utilizar as setas.
                                            <br/>
                                            <br/> -
                                            <strong>Limpar Carrinho</strong>
                                            <br/> Para desistir da compra, clicar em
                                            <img src="/anuncios/duvidas/screens/bt-limpar-carrinho.gif"
                                                style="margin-top: -10px" />.
                                            <br/>
                                            <strong>Atenção:</strong> uma vez o carrinho vazio, não mais será possível recuperar
                                            os itens.
                                            <br/>
                                            <br/>
                                        </p>
                                        <br/>
                                        <br/>
                                    </div>

                                    <h2 id="acc3" class="accordion">Como tenho certeza que meu pedido foi confirmado?
                                        <div class="aup"></div>
                                        <div class="adown">
                                    </h2>
                                    <div class="accordion">

                                        <p>Automaticamente, toda vez que você efetuar uma compra, nosso sistema irá disparar
                                            para o seu e-mail, uma confirmação com o código da operação.</p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc4" class="accordion">Como posso acompanhar o status do meu pedido?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Para acompanhar o status do seu pedido, basta clicar em "
                                            <strong>Minhas Compras</strong>" localizado no cabeçalho do site. Como mostra abaixo:
                                            <br/>
                                            <br/>
                                            <img src="https://img.kalunga.com.br/img-minhas-compras.gif" style="float: left;" />
                                            <br/>
                                            <br/>
                                            <br/> Após efetuar o login, você verá uma lista com todos seus pedidos efetuados na
                                            loja virtual. Para visualizar detalhes, basta clicar em "
                                            <strong>Ver Detalhes</strong>".
                                            <br/>
                                            <br/>
                                            <img src="https://img.kalunga.com.br/img-minhas-compras1.gif" style="float: left;" />
                                            <div class="entrelinha_1"></div>
                                            Para acompanhar o status de seu pedido, basta seguir as informações da barra de status na página de detalhes do pedido:
                                            <br/>
                                            <br/>
                                            <img src="https://img.kalunga.com.br/img-detalhes.gif" style="float: left;" />
                                        </p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc5" class="accordion">Existe cobrança de Frete?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">
                                        <p>O valor de Frete será cobrado segundo alguns critérios como o tipo de transporte,
                                            a distância, o peso, cubagem, etc.
                                            <br/>
                                            <br/>
                                            <strong>As compras acima de R$ 250,00 (duzentos e cinquenta reais), para Grande São Paulo
                                                e Rio de Janeiro ganham Frete Grátis.</strong>
                                        </p>
                                        <br/>
                                        <br/>
                                    </div>

                                    <h2 id="acc6" class="accordion">Quais os motivos de cancelamento do pedido sem meu consentimento?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Existem algumas situações:
                                            <br/>
                                            <br/> - Boleto Bancário não liquidado até a data do vencimento.
                                            <br/>
                                            <br/> - Cartão de Crédito não autorizado pela administradora, o pedido será cancelado
                                            automaticamente, e neste caso espec?fico, faremos contato por telefone ou e-mail.
                                            <br/>
                                            <br/> - Se, após a segunda tentativa de entrega, o endereço informado esteja errado
                                            ou não tenha ninguém no local para receber os produtos, neste caso o crédito
                                            referente a liquidação do pedido será estornado junto a administradora do cartão
                                            de crédito ou valor depositado na conta corrente bancária do comprador conforme
                                            o caso. Custos com frete de envio não serão ressarcidos.
                                            <br/>
                                            <br/> - Caso ocorra um erro absurdo no sistema, modificando o valor de uma mercadoria
                                            de notório conhecimento público de valor elevado por um valor irrisório, como
                                            exemplo uma Impressora Laser de R$ 4.500,00 por R$ 4,50.
                                            <br/>
                                            <br/> - Em caso de pedido que contenha um produto que, por motivos alheios ? nossa
                                            vontade, esteja indisponivel em nossos estoques, ou ainda, caso seja um produto
                                            descontinuado pelo fornecedor.
                                            <br/>
                                            <br/>
                                        </p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc7" class="accordion">Qual o prazo da minha entrega?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Os prazos de entrega podem variar conforme o peso e a cubagem do produto, e a transportadora
                                            escolhida no ato da compra. Abaixo seguem informações padrões de entrega, que
                                            podem variar conforme as condições acima citadas.
                                            <br/>
                                            <br/> As entregas poderão variar de 2 a 15 dias dependendo da localidade, tipo de
                                            produto e opção de transporte escolhida. Este prazo será informado durante o
                                            processo de compra.
                                            <br/>
                                            <br/>

                                            <strong>Importante:</strong> O pedido somente será enviado para entrega após o Crédito
                                            em nossa Conta Corrente Bancária ou Confirmação da Administradora do Cartão de
                                            Crédito* do valor do pedido. O crédito referente a liquidação de um boleto bancário,
                                            somente é possível ser confirmada no segundo dia útil após a efetivação do pagamento
                                            do mesmo. Se o mesmo for pago com cheque, acrescente mais 1 dia útil a este prazo.
                                            <br/>
                                            <br/> O prazo de entrega começa a contar a partir da Conclusão do Pedido em nosso
                                            sistema. No link Meus Pedidos do site você pode acompanhar o status passo-a-passo
                                            do seu pedido.
                                            <br/>
                                            <br/> No caso de eventual atraso na entrega de produtos, levando em consideração a
                                            política de prazos e condições de entrega estabelecidas neste site, a Kalunga
                                            se compromete a indenizar o consumidor, mediante solicitação, no montante de
                                            2% do valor do produto não entregue no prazo estabelecido, além de juros legais
                                            de 1% ao mês.
                                            <br/>
                                            <br/> Nas Compras na Rede de Lojas Kalunga, não efetuamos entrega a domicílio, esta
                                            regra vale somente para as compras na Loja Virtual.
                                            <br/>
                                            <br/>

                                            <strong>IMPORTANTE - CORREIOS:</strong>
                                            <br/> Em determinadas situações, os pedidos realizados pelas modalidades de entrega
                                            dos Correios não serão entregues no endereço de cadastro, e sim numa agência
                                            mais próxima. Nestes casos, os Correios enviam ao local da entrega uma notificação
                                            informando que o cliente deve retirar a mercadoria na agência mais próxima.
                                            <br/>
                                            <br/> Situações nas quais isso pode ocorrer:
                                            <br/>
                                            <br/> - Tentativas de Entrega:
                                            <br/> São efetuadas 3 tentativas de entrega, sendo a primeira no mesmo dia da chegada
                                            do objeto na unidade de distribuição. A segunda e a terceira tentativa são realizadas
                                            nos dias úteis imediatamente subseqüentes. Caso as 3 tentativas de entrega domiciliar
                                            sejam frustradas, o pedido será devolvido ao remetente.
                                            <br/>
                                            <br/> - Áreas consideradas de risco:
                                            <br/> Nos casos em que os correios não atendem a praça, a mercadoria ficará parada
                                            em uma agência mais próxima do endereço final. O prazo estabelecido pelos correios
                                            é de
                                            <strong>10 dias úteis</strong>.
                                            <br/>
                                            <br/> - Localidades com menos de 200 mil habitantes
                                            <a class="hoverlink" target="blank"
                                                href="/anuncios/duvidas/screens/Municipios_sem_entrega_domiciliar.pdf">(clique aqui para saber quais os Municipios sem entrega domiciliar)</a>

                                            <div class="entrelinha_1"></div>
                                        </p>
                                        <p>
                                            - Para retirar o pedido nos correios, é necessário a apresentação de um documento original com foto. Somente o responsável
                                            pela compra poderá retirar a mercadoria nos correios.
                                            <br/>
                                            <br/> *Após a confirmação da administradora do cartão de crédito o processamento do
                                            pedido se dá somente nos dias úteis.

                                        </p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc8" class="accordion">Como faço para cancelar um pedido já confirmado?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Automaticamente, toda vez que você efetuar uma compra, nosso sistema irá disparar
                                            para o seu e-mail uma confirmação com o código da operação, é só responder a
                                            este e-mail, solicitando o cancelamento do mesmo, ou entre em contato com nosso
                                            atendimento por Telefone:
                                            <strong>(11) 3346-9966</strong> ou e-mail:
                                            <strong>kommerce@kalunga.com.br</strong>
                                        </p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc9" class="accordion">Como faço para entrar em contato com vocês?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Para entrar em contato com nossa equipe, clique em "
                                            <strong>Atendimento</strong>" no menu superior.
                                            <br/>
                                            <br/>
                                            <a class="hoverlink" target="blank" href="/atendimento/lojavirtual">Clique aqui para acessar esta página agora.</a>
                                        </p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc10" class="accordion">Quais as cidades atendidas pela Kalunga.com?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Atendemos todas as cidades do Brasil.</p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc11" class="accordion">A entrega não foi possível por força maior. O que acontece neste caso?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>A não entrega do pedido baseada em dados informados errados pelo cliente, como endereço,
                                            cidade ou estado, ou na hipótese da ausência da pessoa após duas tentativas comprovadas
                                            de entrega, será considerado como fato fortuito ou de força maior, eximindo a
                                            nossa responsabilidade da não entrega. Sendo assim, o pedido retornará a nossa
                                            central de distribuição, e a operação será cancelada. O crédito referente a liquidaçao
                                            do pedido será estornado junto a administradora do cartão de crédito ou valor
                                            depositado na conta corrente bancaria do comprador conforme o caso. Nestes casos,
                                            custos com frete de envio não serão ressarcidos.</p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc12" class="accordion">Como devo proceder quando receber os produtos?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Ao receber suas compras, verifique no ato se os produtos estão em perfeito estado,
                                            bem como se as quantidades compradas estão corretas. Em caso de divergência,
                                            devolva todos os produtos e faça a anotação da ocorrência no verso da primeira
                                            via da nota fiscal, que enviaremos nova remessa. Não aceitaremos comunicações
                                            posteriores de faltas de produtos. Para equipamentos cuja a embalagem esteja
                                            danificada ou violada, recuse a entrega da mercadoria, e comunique-nos para providenciarmos
                                            nova entrega.</p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc13" class="accordion">Entrega Programada
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Para facilitar a vida de nossos clientes, a Kalunga.com implantou a entrega programada
                                            para proporcionar uma comodidade especial para você nosso cliente.
                                            <br/>
                                            <br/> Informamos que a
                                            <strong>ENTREGA PROGRAMADA</strong> é efetuada somente para o Estado de São Paulo, no
                                            qual o cliente tem a opção exclusiva de escolher a data e o período de entrega
                                            de sua mercadoria com muito mais pontualidade, segurança e tranqüilidade.
                                            <br/>
                                            <br/> Disponibilizamos um Courrier exclusivo para sua entrega e um colaborador para
                                            o manuseio da mercadoria e mais um sistema de programação e agendamento exato
                                            dos produtos.
                                            <br/>
                                            <br/> Essa prestação de serviço tem uma programação modificada, a fim de atender a
                                            necessidade de cada cliente e desenvolver um grande desempenho nos serviços prestados,
                                            porém reforçamos que por se tratar de um serviço diferenciado o custo do frete
                                            tem um valor agregado.
                                        </p>
                                        <br/>
                                        <br/>
                                        <p>
                                            <strong>Como comprar com Entrega Programada? </strong>
                                            <br/>
                                            <br/> Para comprar com Entrega Programada, basta selecionar esse tipo de entrega no
                                            página de pagamento, dentro do box de escolha de transportadora.
                                        </p>

                                        <img src="https://img.kalunga.com.br/img-programada1.gif">
                                        <p>
                                            Selecione a data e o período da entrega e você poderá clicar no botão
                                            <strong>Confirmar Data</strong>
                                        </p>
                                        <img src="https://img.kalunga.com.br/img-programada.gif">
                                        <br/>
                                        <br/>

                                    </div>


                                    </div>

                                    <!-- Fim do Conteúdo -->


                                    <div class="entrelinha_4"></div>
                        </td>
                    </tr>

                    <style>
                        #main-category {
                            display: none;
                        }

                        #hotsite {
                            background: #ffffff url() top center no-repeat;
                            text-align: center;
                        }

                        #hotsite table,
                        #hotsite td {
                            vertical-align: text-top;
                            text-align: center;
                        }

                        #hotsite .h_body {
                            width: 85%;
                            margin: 0 auto;
                            vertical-align: top;
                            text-align: center;
                        }

                        #hotsite .h_top {
                            width: 100%;
                            height: 160px;
                            border: 0px solid red;
                            vertical-align: top;
                            text-align: center;
                        }

                        #hotsite .h_left {
                            width: 180px;
                            margin-right: 5px;
                        }
    

                        #hotsite .h_footer {
                            height: 20px;
                        }

                        .site-header-wrap {
                            margin-bottom: 30px;
                            border-bottom: 1px solid #cd9ad6;
                        }

                        .accordion,
                        .accordion * {
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                        }

                        .accordion {
                            overflow: hidden;
                            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
                            border-radius: 3px;
                            background: #ffffff;
                            text-align: left;
                            margin: 0px;
                            border: 0px solid #ccc;
                        }

                        .accordion-section-title {
                            width: 100%;
                            padding: 10px 3px;
                            display: inline-block;
                            border-bottom: 1px dashed #eaeaea;
                            background: #fff;
                            transition: all linear 0.15s;
                            font-size: 14px;
                            color: #249BED;
                            margin: 0 0 3px 0px;
                            font-weight: bold;
                        }

                        .accordion:hover {
                            background: #fff;
                            color: #249BED;
                            border-bottom: 1px dashed #eaeaea;
                        }

                        .accordion .aup {
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0 5px 0 0;
                            background: url(https://img.kalunga.com.br/adown.png) no-repeat top center;
                            display: none;
                        }

                        .accordion .adown {
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0 5px 0 0;
                            background: url(https://img.kalunga.com.br/aleft.png) no-repeat top center;
                        }

                        .active .aup {
                            display: block;
                        }

                        .active .adown {
                            display: none;
                        }

                        .active {
                            border-bottom: 0px dashed #eaeaea;
                            text-decoration: none;
                            background: #fff;
                            color: #249BED;
                        }

                        .accordion-section:last-child .accordion-section-title {
                            border-bottom: none;
                        }

                        .accordion-section-content {
                            display: none;
                        }

                        .accordion-section-content a {
                            width: 100%;
                            height: 25px;
                            padding: 7px 2px;
                            margin: 3px 0px;
                            float: left;
                            color: #606060;
                            border-radius: 5px;
                        }

                        .accordion-section-content a:hover {
                            background: #eaeaea;
                        }

                        .accordion-section-content .selecionado,
                        .accordion-section-content .selecionado:hover {
                            background: #fff;
                            color: #249BED;
                        }

                        #main-category {
                            width: 799px !important;
                            margin-left: -6px;
                            background-color: #ffffff;
                            padding-left: 5px;
                        }

                        .container {
                            width: 100%;
                            min-width: 700px !important;
                        }

                        .bt-addcart {
                            width: 115px !important;
                        }

                        .input-group {
                            width: 43px !important;
                        }

                        .form-control {
                            padding: 6px 0px !important;
                        }

                        #hotsite .g-left {
                            float: left;
                            width: 190px;
                            text-align: left;
                        }

                        #hotsite .g-right {
                            background: #fff;
                            border: 1px solid #eaeaea;
                            padding: 10px 5px;
                            position: absolute;
                            top: 190px;
                            right: 7%;
                            text-align: center;
                            width: 200px;
                            z-index: 10;
                            border-radius: 7px;
                            font-size: 12px;
                        }

                        #hotsite .g-right .btstyle {
                            margin: 5px auto;
                            background: #239cec;
                            text-align: center;
                            font-weight: bold;
                            padding: 9px;
                            border-radius: 5px;
                            color: #fff;
                            font-size: 12px;
                            width: 160px;
                        }

                        #hotsite .g-right .btstyle:hover {
                            background-color: #00aeff;
                            box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
                        }

                        #hotsite h1 {
                            font-size: 36px;
                            margin: 0 0 2px 0;
                            padding: 0;
                            text-align: left;
                            margin: 0 0 -10px 0;
                        }

                        #hotsite h2 {
                            width: 100%;
                            padding: 10px 3px;
                            display: inline-block;
                            border-bottom: 1px dashed #eaeaea;
                            background: #fff;
                            transition: all linear 0.15s;
                            font-size: 14px;
                            color: #249BED;
                            margin: 0 0 3px 0px;
                            font-weight: bold;
                        }

                        #hotsite h2:hover {
                            background: #fff;
                            color: #249BED;
                            border-bottom: 1px dashed #eaeaea;
                        }

                        #hotsite h2 .aup {
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0 5px 0 0;
                            background: url(https://img.kalunga.com.br/adown.png) no-repeat top center;
                            display: none;
                        }

                        #hotsite h2 .adown {
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0 5px 0 0;
                            background: url(https://img.kalunga.com.br/aleft.png) no-repeat top center;
                        }

                        #hotsite h2.active .aup {
                            display: block;
                        }

                        #hotsite h2.active .adown {
                            display: none;
                        }

                        #hotsite h3 {
                            font-size: 24px;
                            margin: 0 0 2px 0;
                            padding: 0;
                            text-align: left;
                            margin: 0 0 -10px 0;
                        }

                        #hotsite .g-left .duvidas-menu {
                            width: 100%;
                            height: 400px;
                            margin: 10px 0 0 0;
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu li {
                            width: 100%;
                            border-bottom: 0px dotted #eaeaea;
                            margin-top: -1px;
                        }

                        #hotsite .g-left .duvidas-menu li img {
                            margin: -5px 10px 0 10px;
                            float: left;
                        }

                        #hotsite .g-left .duvidas-menu li a {
                            width: 100%;
                            padding: 13px 0;
                            color: #606060;
                            font-size: 12px;
                            height: 100%;
                            font-weight: bold;
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu li:hover {
                            background: #249BED;
                        }

                        #hotsite .g-left .duvidas-menu li .b {
                            display: none;
                        }

                        #hotsite .g-left .duvidas-menu li .a {
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu li:hover a {
                            color: #fff;
                        }

                        #hotsite .g-left .duvidas-menu li:hover .b {
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu li:hover .a {
                            display: none;
                        }

                        #hotsite .g-left .duvidas-menu .active {
                            background: #249BED;
                        }

                        #hotsite .g-left .duvidas-menu .active a {
                            color: #fff;
                        }

                        #hotsite .g-left .duvidas-menu .active .b {
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu .active .a {
                            display: none;
                        }

                        #hotsite .g-center p {
                            margin: 0 0 5px 0;
                            font-size: 13px;
                            color: #505050;
                            line-height: 18px;
                        }

                        #hotsite .g-center strong {
                            vertical-align: top;
                            line-height: 18px;
                        }

                        #hotsite .g-left p {
                            margin: 0 0 5px 0;
                            font-size: 12px;
                            color: #606060;
                        }

                        #hotsite .g-left h4 {
                            margin: 15px 0 2px 0;
                            font-size: 12px;
                        }

                        #hotsite .g-left .btstyle {
                            margin: 5px 0;
                            background: #239cec;
                            text-align: center;
                            font-weight: bold;
                            padding: 9px;
                            border-radius: 5px;
                            color: #fff;
                            font-size: 12px;
                            width: 140px;
                        }

                        #hotsite .accordion-section-content {
                            padding: 0 0 0 10px;
                        }



                        #hotsite h2.accordion {
                            cursor: pointer;
                        }

                        #hotsite div.accordion {
                            display: none;
                        }
                    </style>

                    <script type="text/javascript">
                        $(function () {
                            $('h2.accordion').each(function () {
                                $(this).click(function (e) {
                                    var content = $(this).next('div.accordion:eq(0)');
                                    $('div.accordion').not(content).slideUp(500);

                                    var el = $(this);

                                    content.slideToggle(500, function () {
                                        var top = el.position().top;
                                        $('body').animate({ scrollTop: top }, 600);
                                    });

                                    e.preventDefault();
                                });
                            });
                        });
                    </script>


                    </td>
                    </tr>

                </table>
                </div>

                <!-- center:fim -->


</body>

</html>