<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://css.kalunga.com.br/beta.geral.css" type="text/css" />

    <script type="text/javascript" src="https://scripts.kalunga.com.br/jquery-1.10.2.min.js"></script>

    <style type="text/css">
        #main-category {
            float: none;
            display: inline-block;
            width: 899px;
            margin-left: -6px;
            background-color: #ffffff;
            padding-left: 15px;
        }

        .product-item {
            padding: 0 15px 10px 15px !important;
            width: 20.75% !important;
        }

        .bt-addcart {
            width: 120px;
            background-position-x: -3px;
            float: right;
            margin-left: 0px;
        }
    </style>
    <link href="https://css.kalunga.com.br/hotsite.css" rel="stylesheet" type="text/css" media="Screen" />
    <link href="https://css.kalunga.com.br/produto.css" rel="stylesheet" type="text/css" media="Screen" />
    <style>
        #footer {
            background-color: #F6F6F6
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28FB5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-K28FB5');</script>
    <!-- End Google Tag Manager -->

    <form method="post" action="./duvidas" id="aspnetForm">
        <div class="aspNetHidden">
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="g9z1o2Qx+xl+t6iJ4hBosWyO1/LsF8eUEmHdKFY6OqL8hJ/w+FgJulFlcQzyqGjxL1lVZeguUN7WpG0MVpYlcs6hyds="
            />
        </div>

        <script src="../Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>

        <!-- center -->
        <div id="center">

            <div id="hotsite">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="h_body">
                    <tr id="ctl00_Body_TOPO">
                        <td class="h_top">


                            <div class="entrelinha_1"></div>

                            <div class="g-center" style="padding-top:0">


                                <!-- Conteúdo -->
                                <h3>NFE - Nota Fiscal Eletrônica</h3>
                                <div class="entrelinha_3"></div>



                                <div class="exemplo">
                                    <h2 id="acc" class="accordion">O que é a Nota Fiscal Eletrônica?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">
                                        <p>É um documento de existência apenas digital, emitido e armazenado eletronicamente,
                                            com o intuito de documentar, para fins fiscais, uma operação de circulação de
                                            mercadorias ou uma prestação de serviços. Sua validade jurídica é garantida.</p>
                                        <div class="entrelinha_1"></div>
                                    </div>

                                    <h2 id="acc1" class="accordion">A NFE substitui a Nota Fiscal em papel modelo 1 ou 1A?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>Sim, a Nota Fiscal Eletrônica pode ser utilizada em substituição à Nota Fiscal em
                                            papel modelo 1 ou 1A em todas as operações documentadas por este tipo de documento
                                            fiscal.</p>
                                        <br/>
                                        <br/>

                                    </div>
                                    <h2 id="acc2" class="accordion">O que é a chave de acesso?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">

                                        <p>A chave de acesso é uma sequência de 44 números, presente na nota fiscal, que permite
                                            o download do xml da nota fiscal eletrônica no site da Kalunga.</p>
                                        <br/>
                                        <br/>

                                    </div>

                                    <h2 id="acc3" class="accordion">O que é xml da nota fiscal eletrônica?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">
                                        <p>O xml é o formato do arquivo digital que armazena os dados da nota fiscal eletrônica.</p>
                                        <br/>
                                        <br/>
                                    </div>

                                    <h2 id="acc4" class="accordion">Como faço o Download do XML da minha Nota Fiscal Eletrônica?
                                        <div class="aup"></div>
                                        <div class="adown"></div>
                                    </h2>
                                    <div class="accordion">
                                        <p>Para fazer o download, basta seguir os seguintes passos:</p>
                                        <br/>
                                        <br/>
                                        <p>
                                            <strong>1º)</strong> Entre em
                                            <strong>MINHA CONTA</strong> no menu superior do site.</p>
                                        <br/>
                                        <p>
                                            <strong>2º)</strong> Efetue o login com o e-mail e senha cadastrados.</p>
                                        <br/>
                                        <p>
                                            <strong>3º)</strong> Clique em
                                            <strong>NOTA FISCAL ELETRÔNICA</strong> no menu.</p>
                                        <img src="https://img.kalunga.com.br/imagemxml2.gif" />
                                        <br/>
                                        <br/>
                                        <p>
                                            <strong>4º)</strong> Verifique suas Notas Fiscais Eletrônicas na lista ou procure por:
                                            Chave de Acesso, Nº da Nota ou Período.</p>
                                        <img src="https://img.kalunga.com.br/imagemxml1.gif" />
                                        <br/>
                                        <br/>
                                        <p>
                                            <strong>5º)</strong> Clique em "
                                            <strong>Download</strong>" para baixar o arquivo XML.</p>
                                        <br/>
                                        <img src="https://img.kalunga.com.br/imagemxml.gif" />
                                        <br/>
                                        <br/>
                                    </div>

                                </div>

                                <!-- Fim do Conteúdo -->


                                <div class="entrelinha_4"></div>
                        </td>
                    </tr>

                    <style>
                        #main-category {
                            display: none;
                        }

                        #hotsite {
                            background: #ffffff url() top center no-repeat;
                            text-align: center;
                        }

                        #hotsite table,
                        #hotsite td {
                            vertical-align: text-top;
                            text-align: center;
                        }

                        #hotsite .h_body {
                            width: 85%;
                            margin: 0 auto;
                            vertical-align: top;
                            text-align: center;
                        }

                        #hotsite .h_top {
                            width: 100%;
                            height: 160px;
                            border: 0px solid red;
                            vertical-align: top;
                            text-align: center;
                        }

                        #hotsite .h_left {
                            width: 180px;
                            margin-right: 5px;
                        }

                        #hotsite .h_right {}

                        #hotsite .h_footer {
                            height: 20px;
                        }

                        .site-header-wrap {
                            margin-bottom: 30px;
                            border-bottom: 1px solid #cd9ad6;
                        }

                        .accordion,
                        .accordion * {
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                        }

                        .accordion {
                            overflow: hidden;
                            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
                            border-radius: 3px;
                            background: #ffffff;
                            text-align: left;
                            margin: 0px;
                            border: 0px solid #ccc;
                        }

                        .accordion-section-title {
                            width: 100%;
                            padding: 10px 3px;
                            display: inline-block;
                            border-bottom: 1px dashed #eaeaea;
                            background: #fff;
                            transition: all linear 0.15s;
                            font-size: 14px;
                            color: #249BED;
                            margin: 0 0 3px 0px;
                            font-weight: bold;
                        }

                        .accordion:hover {
                            background: #fff;
                            color: #249BED;
                            border-bottom: 1px dashed #eaeaea;
                        }

                        .accordion .aup {
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0 5px 0 0;
                            background: url(https://img.kalunga.com.br/adown.png) no-repeat top center;
                            display: none;
                        }

                        .accordion .adown {
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0 5px 0 0;
                            background: url(https://img.kalunga.com.br/aleft.png) no-repeat top center;
                        }

                        .active .aup {
                            display: block;
                        }

                        .active .adown {
                            display: none;
                        }

                        .active {
                            border-bottom: 0px dashed #eaeaea;
                            text-decoration: none;
                            background: #fff;
                            color: #249BED;
                        }

                        .accordion-section:last-child .accordion-section-title {
                            border-bottom: none;
                        }

                        .accordion-section-content {
                            display: none;
                        }

                        .accordion-section-content a {
                            width: 100%;
                            height: 25px;
                            padding: 7px 2px;
                            margin: 3px 0px;
                            float: left;
                            color: #606060;
                            border-radius: 5px;
                        }

                        .accordion-section-content a:hover {
                            background: #eaeaea;
                        }

                        .accordion-section-content .selecionado,
                        .accordion-section-content .selecionado:hover {
                            background: #fff;
                            color: #249BED;
                        }

                        #main-category {
                            width: 799px !important;
                            margin-left: -6px;
                            background-color: #ffffff;
                            padding-left: 5px;
                        }

                        .container {
                            width: 100%;
                            min-width: 700px !important;
                        }

                        .bt-addcart {
                            width: 115px !important;
                        }

                        .input-group {
                            width: 43px !important;
                        }

                        .form-control {
                            padding: 6px 0px !important;
                        }

                        #hotsite .g-left {
                            float: left;
                            width: 190px;
                            text-align: left;
                        }

                        #hotsite .g-right {
                            background: #fff;
                            border: 1px solid #eaeaea;
                            padding: 10px 5px;
                            position: absolute;
                            top: 190px;
                            right: 7%;
                            text-align: center;
                            width: 200px;
                            z-index: 10;
                            border-radius: 7px;
                            font-size: 12px;
                        }

                        #hotsite .g-right .btstyle {
                            margin: 5px auto;
                            background: #239cec;
                            text-align: center;
                            font-weight: bold;
                            padding: 9px;
                            border-radius: 5px;
                            color: #fff;
                            font-size: 12px;
                            width: 160px;
                        }

                        #hotsite .g-right .btstyle:hover {
                            background-color: #00aeff;
                            box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
                        }

                        #hotsite h1 {
                            font-size: 36px;
                            margin: 0 0 2px 0;
                            padding: 0;
                            text-align: left;
                            margin: 0 0 -10px 0;
                        }

                        #hotsite h2 {
                            width: 100%;
                            padding: 10px 3px;
                            display: inline-block;
                            border-bottom: 1px dashed #eaeaea;
                            background: #fff;
                            transition: all linear 0.15s;
                            font-size: 14px;
                            color: #249BED;
                            margin: 0 0 3px 0px;
                            font-weight: bold;
                        }

                        #hotsite h2:hover {
                            background: #fff;
                            color: #249BED;
                            border-bottom: 1px dashed #eaeaea;
                        }

                        #hotsite h2 .aup {
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0 5px 0 0;
                            background: url(https://img.kalunga.com.br/adown.png) no-repeat top center;
                            display: none;
                        }

                        #hotsite h2 .adown {
                            width: 15px;
                            height: 15px;
                            display: block;
                            float: left;
                            margin: 0 5px 0 0;
                            background: url(https://img.kalunga.com.br/aleft.png) no-repeat top center;
                        }

                        #hotsite h2.active .aup {
                            display: block;
                        }

                        #hotsite h2.active .adown {
                            display: none;
                        }

                        #hotsite h3 {
                            font-size: 24px;
                            margin: 0 0 2px 0;
                            padding: 0;
                            text-align: left;
                            margin: 0 0 -10px 0;
                        }

                        #hotsite .g-left .duvidas-menu {
                            width: 100%;
                            height: 400px;
                            margin: 10px 0 0 0;
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu li {
                            width: 100%;
                            border-bottom: 0px dotted #eaeaea;
                            margin-top: -1px;
                        }

                        #hotsite .g-left .duvidas-menu li img {
                            margin: -5px 10px 0 10px;
                            float: left;
                        }

                        #hotsite .g-left .duvidas-menu li a {
                            width: 100%;
                            padding: 13px 0;
                            color: #606060;
                            font-size: 12px;
                            height: 100%;
                            font-weight: bold;
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu li:hover {
                            background: #249BED;
                        }

                        #hotsite .g-left .duvidas-menu li .b {
                            display: none;
                        }

                        #hotsite .g-left .duvidas-menu li .a {
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu li:hover a {
                            color: #fff;
                        }

                        #hotsite .g-left .duvidas-menu li:hover .b {
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu li:hover .a {
                            display: none;
                        }

                        #hotsite .g-left .duvidas-menu .active {
                            background: #249BED;
                        }

                        #hotsite .g-left .duvidas-menu .active a {
                            color: #fff;
                        }

                        #hotsite .g-left .duvidas-menu .active .b {
                            display: block;
                        }

                        #hotsite .g-left .duvidas-menu .active .a {
                            display: none;
                        }

                        #hotsite .g-center p {
                            margin: 0 0 5px 0;
                            font-size: 13px;
                            color: #505050;
                            line-height: 18px;
                        }

                        #hotsite .g-center strong {
                            vertical-align: top;
                            line-height: 18px;
                        }

                        #hotsite .g-left p {
                            margin: 0 0 5px 0;
                            font-size: 12px;
                            color: #606060;
                        }

                        #hotsite .g-left h4 {
                            margin: 15px 0 2px 0;
                            font-size: 12px;
                        }

                        #hotsite .g-left .btstyle {
                            margin: 5px 0;
                            background: #239cec;
                            text-align: center;
                            font-weight: bold;
                            padding: 9px;
                            border-radius: 5px;
                            color: #fff;
                            font-size: 12px;
                            width: 140px;
                        }

                        #hotsite .accordion-section-content {
                            padding: 0 0 0 10px;
                        }



                        #hotsite h2.accordion {
                            cursor: pointer;
                        }

                        #hotsite div.accordion {
                            display: none;
                        }
                    </style>

                    <script type="text/javascript">
                        $(function () {
                            $('h2.accordion').each(function () {
                                $(this).click(function (e) {
                                    var content = $(this).next('div.accordion:eq(0)');
                                    $('div.accordion').not(content).slideUp(500);

                                    var el = $(this);

                                    content.slideToggle(500, function () {
                                        var top = el.position().top;
                                        $('body').animate({ scrollTop: top }, 600);
                                    });

                                    e.preventDefault();
                                });
                            });
                        });
                    </script>


                    </td>
                    </tr>

                </table>
                </div>

                <!-- center:fim -->


</body>

</html>